

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="夏令营面试">
<meta property="og:type" content="article">
<meta property="og:title" content="夏令营面试">
<meta property="og:url" content="http://example.com/2023/06/24/BJUT/%E5%A4%8F%E4%BB%A4%E8%90%A5%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="夏令营面试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230628102018.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230625131008.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230625131645.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230625134108.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-029f094658e87f441bf30c80cb8d07d0_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230625134312.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1da2f1a93c888dfe7c9002de56cff02b_1440w.webp">
<meta property="article:published_time" content="2023-06-24T03:40:31.000Z">
<meta property="article:modified_time" content="2023-07-01T01:24:55.168Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230628102018.png">
  
  
  
  <title>夏令营面试 - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="夏令营面试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-24 11:40" pubdate>
          2023年6月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">夏令营面试</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月1日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>夏令营面试 <span id="more"></span></p>
<h2 id="高数">高数</h2>
<ol type="1">
<li><p><strong>函数</strong></p>
<p>对于一个给定的数集D，对于每个值x属于D，按照一定的法则f，有一个确定的值y与之对应，则称y为x的函数</p></li>
<li><p><strong>极限</strong></p>
<p>若函数f(x)在点<span
class="math inline">\(x_0\)</span>的去心邻域中有定义，若存在常数A，对于任意给定的<span
class="math inline">\(\varepsilon &gt;0\)</span>,总存在正数<span
class="math inline">\(\sigma\)</span>,使得当<span
class="math inline">\(0&lt;|x-x_0|&lt;\sigma\)</span>时，对应的函数值</p>
<p>f(x)都满足不等式<span
class="math inline">\(|f(x)-A|&lt;\varepsilon\)</span>，则A称为f(x)当x-&gt;x0的极限</p></li>
<li><p><strong>拐点</strong></p>
<p>连续曲线的凹弧与凸弧的分界点称为该曲线的拐点</p>
<p>二阶导为0三阶导不为0</p></li>
<li><p><strong>罗尔定理</strong></p>
<p>f(x)满足在[a,b]上连续，在(a,b)可导，f(a)=f(b),则存在一点c，使得f'(c)=0</p></li>
<li><p><strong>拉格朗日中值定理</strong></p>
<p>f(x)满足在[a,b]上连续，在(a,b)可导，则有<span
class="math inline">\(f(b)-f(a)=f&#39;(c)(b-a)\)</span></p></li>
<li><p><strong>柯西中值定理</strong></p>
<p>f(x),g(x)满足在[a,b]连续，(a,b)可导，则存在一点c属于(a,b),有<span
class="math inline">\(\frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f&#39;(c)}{g&#39;(c)}\)</span></p></li>
<li><p><strong>二元函数极限</strong></p>
<p>f(x,y)在(x0,y0)的去心领域内有定义，且(x,y)以任意方式趋向于(x0,y0)时，f(x,y)均趋向于A</p></li>
<li><p><strong>一元函数可微条件</strong></p>
<p>可导必可微，可微必可导</p>
<p>可导条件：函数在该点的 去心邻域 内有定义；左右导数存在且相同</p></li>
<li><p><strong>二元函数可微条件</strong></p>
<p>全增量减去线性增量比上根号下derta x的平方加derta
y的平方的极限值若趋于0则可微</p></li>
<li><p><strong>方向导数</strong></p>
<p>在函数定义域内的点，对某一方向求导得到的导数</p>
<p><span class="math inline">\(\frac{\partial f}{\partial
l}=\mathrm{grad}f\cdot\frac{\overline{l}}{\left|\overline{l}\right|}\)</span></p></li>
<li><p><strong>梯度</strong></p>
<p><span class="math inline">\(\text{grad}f=(\frac{\partial f}{\partial
x},\frac{\partial f}{\partial y})\)</span></p></li>
<li><p><strong>散度</strong></p>
<p><span class="math inline">\(\operatorname{div}F:=\nabla\cdot
F={\frac{\partial F_{x}}{\partial x}}+{\frac{\partial F_{y}}{\partial
y}}+{\frac{\partial F_{z}}{\partial z}}\)</span></p></li>
</ol>
<h2 id="线代">线代</h2>
<ol type="1">
<li><p><strong>线性相关</strong></p>
<p>对m个n维向量<span
class="math inline">\(\alpha_1、\alpha_2,...,\alpha_m\)</span>，若存在一组不全为0的数<span
class="math inline">\(k_1,k_2,...,k_m\)</span>，使得<span
class="math inline">\(k_1\alpha_1+k_2\alpha_2+...+k_m\alpha_m=0\)</span>则称该向量组线性相关</p></li>
<li><p><strong>矩阵的秩</strong></p>
<p>矩阵的最高阶非零子式的阶数</p>
<p>矩阵A中有一个r阶子式Dr!=0且所有r+1阶子式值全等于0</p></li>
<li><p><strong>向量组的秩</strong></p>
<p>向量组的极大线性无关组中所含向量的个数r称为向量组的秩</p></li>
<li><p><strong>特征向量</strong></p>
<p>设A是n阶矩阵，<span
class="math inline">\(\lambda\)</span>是一个数，若存在n维非零列向量x使得<span
class="math inline">\(Ax=\lambda x\)</span>,则称<span
class="math inline">\(\lambda\)</span>是A的特征值，x是A的对应于特征值<span
class="math inline">\(\lambda\)</span>的特征向量</p></li>
<li><p><strong>矩阵的相似</strong></p>
<p>AB是两个n阶方阵，若存在P，使得<span
class="math inline">\(P^{-1}AP=B\)</span>,则称A相似于B</p>
<p>相似的矩阵是同一个线性变换在不同基/坐标系下的的不同描述</p>
<p><span class="math inline">\(Bx =
P^{-1}APx\)</span>,即先对x使用P变换到新的坐标系，然后使用A进行线性变换，然后再使用<span
class="math inline">\(P^{-1}\)</span>回到当前坐标系</p></li>
<li><p><strong>矩阵的相似对角化</strong></p>
<p>对于A若有<span
class="math inline">\(P^{-1}AP=B\)</span>,其中B是对角矩阵，则称A可相似对角化</p>
<p>A可以相似对角化的充要条件为A有n个线性无关的特征向量</p>
<p><strong>只有实对称矩阵能正交相似对角化</strong></p></li>
<li><p>实对称矩阵<strong>A</strong>的不同<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/特征值/11034909?fromModule=lemma_inlink">特征值</a>对应的<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/特征向量/8663983?fromModule=lemma_inlink">特征向量</a>是正交的。</p></li>
<li><p><strong>特征值对应的特征向量就是理想中想取得正确的坐标轴，而特征值就等于数据在旋转之后的坐标上对应维度上的方差。</strong></p></li>
<li><p><strong>正定矩阵</strong></p>
<p>若对于任意的x，均有<span
class="math inline">\(x^TAx&gt;0\)</span>,则称A为正定矩阵</p>
<p>特征值都大于0</p></li>
<li><p><strong>向量范数</strong></p>
<ol type="1">
<li>1-范数 ：<span
class="math inline">\(||x||_1=\sum_{i=1}^m|x_i|\)</span>，向量元素绝对值之和</li>
<li>2-范数：<span class="math inline">\(||x||_1=\sqrt{\sum_{i=1}^m
x_i^2}\)</span>，向量元素平方和开方</li>
<li>p-范数：<span
class="math inline">\(||x||_p=(\sum_{i=1}^m|x_i|^p)^{\frac{1}{p}}\)</span>，到0点的闵可夫斯基距离</li>
<li><span class="math inline">\(\infty\)</span>-范数： <span
class="math inline">\(||x||_{\infty}=\max\limits_{i}|x_i|\)</span></li>
</ol></li>
<li><p><strong>矩阵范数</strong></p>
<ol type="1">
<li>1-范数：<span
class="math inline">\(||A||_1=\max\limits_{j}\sum_{i=1}^m|a_{i,j}|\)</span>，列和范数，所有矩阵列向量绝对值之和的最大值</li>
<li>2-范数：<span
class="math inline">\(||A||_2=\sqrt{\lambda_1}\)</span>, <span
class="math inline">\(\lambda_1\)</span>表示<span
class="math inline">\(A^TA\)</span>的最大特征数，称为谱范数</li>
<li><span class="math inline">\(\infty\)</span>-范数：<span
class="math inline">\(||A||_{\infty}=\max\limits_{j}\sum\limits_{j=1}^{m}|a_{i,j}|\)</span>,行和范数，即所有矩阵行向量绝对值之和的最大值</li>
<li>F-范数：<span
class="math inline">\(||A||_F=(\sum_{i=1}^m\sum_{j=1}^n
a_{i,j}^2)^{\frac{1}{2}}\)</span>,矩阵元素绝对值平方和再开方</li>
</ol></li>
<li><p><strong>线性方程组解的情况</strong></p>
<ol type="1">
<li>无解：系数矩阵秩&lt;增广矩阵的秩</li>
<li>唯一解：系数矩阵的秩=增广矩阵的秩=列数n</li>
<li>无穷解：系数矩阵的秩=增广矩阵的秩&lt;列数n</li>
</ol></li>
<li><p><strong>合同矩阵</strong></p>
<p>若存在可逆矩阵C，使得<span
class="math inline">\(C^TAC=B\)</span>则称矩阵A与B合同</p></li>
<li><p><strong>正交矩阵</strong></p>
<p>满足<span class="math inline">\(A^T=A^{-1}\)</span>的矩阵</p>
<p>行向量均正交的矩阵</p></li>
</ol>
<h2 id="概率论">概率论</h2>
<ol type="1">
<li><p><strong>古典概型</strong></p>
<p>样本空间只有有限个样本点且每个样本点发生的可能性都一样</p></li>
<li><p><strong>几何概型</strong></p>
<p>样本空间是可度量的有界区域，每个样本点发生的可能性都相同</p></li>
<li><p><strong>条件概率</strong></p>
<p>在已知A发生的条件下，事件B发生的概率为条件概率，有<span
class="math inline">\(P(B|A)=\frac{P(AB)}{P(A)}\)</span></p></li>
<li><p><strong>全概率公式</strong></p>
<p>把<span class="math inline">\(B_i\)</span>看作是事件<span
class="math inline">\(A\)</span>发生的一种“可能途径”，<span
class="math inline">\(P ( A ∣ B 1 )\)</span> 则是通过这种途径得到<span
class="math inline">\(A\)</span>的可能性，而途径的选择是随机的，因此可以把<span
class="math inline">\(P(A)\)</span>看作不同途径概率的和。</p>
<p><span class="math inline">\(P(A) =\sum_{i=1}^n
P(B_i)P(A/B_i)\)</span></p></li>
<li><p><strong>贝叶斯公式</strong></p>
<p><span
class="math inline">\(P(A_j|B)=\frac{P(A_j)P(B|A_j)}{\sum_{i-1}^{n}P(A_i)P(B|A_i)}\)</span></p>
<p>以手写数字识别为例：识别目标<span
class="math inline">\(P(A_j|B)\)</span>代表在给定的图片(B)的基础上，是0/1/.../9的的概率，取其中的最大值作为预测结果即可</p>
<p>先验概率<span
class="math inline">\(P(A_j)\)</span>即为每个数字的样本数量占比；类条件概率<span
class="math inline">\(P(B|A_j)\)</span>为对于数字为j的所有样本，第1,2,...,28*28个特征中颜色为白色的概率相乘的值。</p>
<p>分母是事件B发生的全概率</p></li>
<li><p>常见的随机变量分布类型</p>
<ol type="1">
<li><p><strong>0-1分布</strong>：<span
class="math inline">\(P\{x=1\}=p,P\{x=0\}=1-p\)</span></p></li>
<li><p><strong>伯努利分布</strong>：n次0-1分布</p></li>
<li><p><strong>二项分布</strong>：<span
class="math inline">\(P\{X=k\}=C_n^kp^k(1-p)^{n-k}\)</span>，在只有两个结果的n次独立伯努利实验中，所期望的结果出现次数的概率</p></li>
<li><p><strong>泊松分布</strong>：<span
class="math inline">\(P\{X=k\}=\frac{\lambda^k}{k!}e^{-\lambda}\)</span>,称X服从参数为<span
class="math inline">\(\lambda\)</span>的泊松分布</p>
<p>为了预测在固定时间间隔内发生<strong>指定数量</strong>事件的概率,常用于对小概率事件进行建模</p>
<p>例子：1.
已知某家小杂货店，平均每周售出2个水果罐头。请问该店水果罐头的最佳库存量是多少
2. 一个月内某条路上出现车祸的概率</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146951852">如何深刻理解二项式分布到泊松分布？
- 知乎 (zhihu.com)</a></p>
<p>参数 λ
是单位时间(或单位面积)内随机事件的<strong>平均发生次数</strong>，满足线性相加（2
倍单位时间内…服从 2λ分布）。</p></li>
<li><p><strong>几何分布</strong>：<span
class="math inline">\(P\{X=k\}=(1-p)^{k-1}p\)</span>,即前k-1次都失败，第k次成功了</p></li>
<li><p><strong>超几何分布</strong>：<span
class="math inline">\(P(X=k)=\frac{C_m^k\times
C_{N-m}^{n-k}}{C_N^n}\)</span></p>
<p>假设有限总体包含N个样本，其中质量合格的为m个，则剩余的N-m个为不合格样本，如果从该有限总体中抽取出n个样本，其中有k个是质量合格的概率</p></li>
<li><p><strong>均匀分布</strong>：U(a,b)：在一个区间内为定值，除了这个区间都是0</p></li>
<li><p><strong>指数分布</strong>：<span
class="math inline">\(E(\lambda)=\lambda e^{-\lambda
x},x&gt;0\)</span></p></li>
<li><p><strong>正态分布</strong>：<span
class="math inline">\(f(x)=\frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)\)</span></p></li>
</ol></li>
<li><p><strong>边缘分布</strong>：多维随机变量中只包含其中部分变量的概率分布。如对(X,Y)分布只研究X
的分布。</p></li>
<li><p><strong>期望</strong></p>
<p>对于离散型随机变量，若级数<span
class="math inline">\(\sum^{\infty}_{i=1}x_ip_i\)</span>绝对收敛，则期望即为该值</p>
<p>对于连续型随机变量，若对xf(x)dx在负无穷到正无穷的积分绝对收敛，则数学期望为该值</p>
<p>数学期望称为概率平均值，是描述随机变量平均取值状况特征的指标</p></li>
<li><p><strong>方差</strong></p>
<p><span
class="math inline">\(DX=E[(X-EX)^2]=E(X^2)-(EX)^2\)</span></p></li>
<li><p><strong>切比雪夫不等式</strong></p>
<p><span class="math inline">\(P(|X-\mu|\geq
k)\leq\frac{\sigma^2}{k^2}或
P(|X-\mu|&lt;k)\geq1-\frac{\sigma^2}{k^2}\)</span></p>
<p>方差越小，X的值越接近均值，说明方差是<strong>刻画随机变量与其期望值偏离程度的指标</strong></p></li>
<li><p><strong>协方差</strong></p>
<p>随机变量XY的协方差<span
class="math inline">\(Cov(X,Y)=E[(X-EX)(Y-EY)]=E(XY)-EXEY\)</span></p>
<p>用于衡量两个变量的相关性</p></li>
<li><p><strong>皮尔逊相关系数</strong></p>
<p><span
class="math inline">\(\frac{Cov(X,Y)}{\sqrt{DX}\sqrt{DY}}\)</span>,若值为0则不相关</p></li>
<li><p><strong>大数定理</strong></p>
<ol type="1">
<li><p>当样本量足够大时，能用频率近似代替概率；能用样本均值近似代替总体均值。</p></li>
<li><p><strong>伯努利大数定理</strong>：</p>
<p>从定义概率的角度，<strong>揭示了概率与频率的关系</strong>，当N很大的时候，事件A发生的概率等于A发生的频率。</p>
<p><span
class="math inline">\(\lim\limits_{n\to\infty}P\left\{\left|\frac{f_A}{n}-p\right|&lt;\epsilon\right\}=1\)</span></p></li>
<li><p><strong>切比雪夫大数定理</strong></p>
<p><strong>揭示了样本均值和真实期望的关系</strong></p>
<p><span
class="math inline">\(\lim\limits_{n\to+\infty}P\left\{\left|\frac{1}{n}\sum_{i=1}^{n}X_i-\frac{1}{n}\sum_{i=1}^{n}\mu_i\right|&lt;\xi\right\}=1\)</span></p></li>
<li><p>辛钦大数定律</p>
<p><strong>揭示了算术平均值和数学期望的关系</strong></p>
<p><span
class="math inline">\(\lim\limits_{n\to\infty}P\left\{\left|\frac{1}{n}\sum_{i=1}^{n}X_i-\frac{1}{n}\sum_{i=1}^{n}E\left(X_{\mathbb{i}}\right)\right|\leq
\varepsilon\right\}=1\)</span></p></li>
</ol></li>
<li><p><strong>中心极限定理</strong></p>
<p>对于一系列独立同分布的离散随机变量来说，当样本量足够大时，样本均值的分布呈现正态分布</p>
<p>要求一系列离散随机变量独立同分布且存在均值方差</p>
<p>样本数量无穷大的时候，<strong>样本均值的分布</strong>呈现<strong>正态分布</strong>，其对原总体的分布不做任何要求，意味着无论总体是什么分布，其抽样样本
的均值的频数的分布都随着抽样数的增多而趋于正态分布。</p></li>
<li><p><strong>事件的独立性</strong></p>
<p>某一事件发生的概率完全不受到其他事件的影响。 用公式表示就是<span
class="math inline">\(P(A,B)=P(A)*P(B)\)</span></p></li>
<li><p><strong>马尔科夫链</strong></p>
<p>马尔可夫链描述的是随机变量的一个状态序列，在这个状态序列里未来信息只与当前信息有关，而与过去的信息无关。它有两个很重要的假设：</p>
<ol type="1">
<li>t+1时刻的状态的概率分布只与t时刻有关</li>
<li>t到t+1时刻状态转移与t值无关</li>
</ol></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36214010">(90 封私信 / 68
条消息) 二项分布、泊松分布和正态分布的区别及联系? - 知乎
(zhihu.com)</a></p>
<h2 id="离散数学">离散数学</h2>
<ol type="1">
<li><p>幂集</p>
<p>集合的全体子集</p></li>
<li><p>笛卡尔乘积</p>
<p>用两个集合AB中的元素组成有序对，以A的元素作为第一个分量，B的元素作为第二个分量。这些有序对的集合称为A和B的笛卡尔乘积</p></li>
<li><p>单射：任给x1,x2属于X,若x1!=x2,则f(x1)!=f(x2)</p></li>
<li><p>满射：任给y属于Y，存在x属于X使得f(x)=y</p></li>
<li><p>双射：同时满足单射和满射</p></li>
<li><p>自反：对任意x，有R(x,x)</p></li>
<li><p>反自反：对任意x，没有R(x,x)</p></li>
<li><p>对称：有R(x,y)则有R(y,x)</p></li>
<li><p>反对称：有R(x,y)则没有R(y,x)</p></li>
<li><p>传递：有R(x,y)和R(y,z)则有R(x,z)</p></li>
<li><p>相容关系: R是自反、对称的</p></li>
<li><p>等价关系：R是自反、对称、传递的</p>
<ol type="1">
<li><p>等价类：对于所有属于集合A的元素x,<span
class="math inline">\([x]_R\)</span>为所有满足xRy的y元素集合</p></li>
<li><p><strong>商集</strong>：设 R 是集合 A 上的等价关系，由 R
确定的<strong>所有等价类</strong>组成的集合，称为集合 A 上关于 R
的商集，记为 <strong>A/R，是集合 A 的一个划分。</strong></p></li>
</ol></li>
<li><p>偏序关系：R是自反、反对称、传递的</p></li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230626185200.png" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li><p>最大元：在都可比的情况下最大的，有可能有好几个极大元没有最大元</p></li>
<li><p>最小元：在都可比的情况下最小的</p></li>
<li><p>极大元：在可比的那条链中最大的</p></li>
<li><p>极小元：在可比的那条链中最小的</p></li>
<li><p>上界：两个集合AB,B包含于A，对于任意的B中的x，有A中的y，x&lt;=y,则y为B的上界</p></li>
<li><p>下界：两个集合AB,B包含于A，对于任意的B中的x，有A中的y，y&lt;=x,则y为B的下界</p></li>
<li><p>上确界：上界中最小的</p></li>
<li><p>下确界：下届中最小的</p></li>
<li><p>逆序关系：R是反自反、反对称、传递的</p></li>
<li><p>哈密顿图：能走出一条通过<strong>每个节点</strong>仅一次的回路</p></li>
<li><p>欧拉图：能走出一条通过<strong>每条边</strong>仅一次的回路</p></li>
<li><p>任意命题公式都可由仅含有 <span class="math inline">\(\{\lnot,
\lor\}\)</span>或<span class="math inline">\(\{\lnot, \land\}\)</span>
的命题公式来等价表示,这两个集合就是完备集</p></li>
<li><p>自反闭包：R 的<strong>自反闭包</strong> r（R）是包含 R
的最小的、自反的关系集合</p></li>
<li><p>代数系统</p>
<ol type="1">
<li>&lt;S,*&gt;,代表非空集合和运算</li>
<li>幺元e:对任意x属于S，e*x=x则为左幺元，x*e=x则为右幺元</li>
<li>零元0：对任意x属于S，0*x = 0则为左零元</li>
<li>逆元<span class="math inline">\(x^{-1}\)</span>：对x属于S，<span
class="math inline">\(x^{-1}*x=e\)</span>则为左逆元</li>
<li>广群：S非空，*运算封闭</li>
<li>半群：S非空，*运算封闭可结合</li>
<li>群：S非空，*封闭可结合存在幺元，每个元素均存在s逆元</li>
<li>有限群：S为有限集的群</li>
<li>阿贝尔群：S非空，*运算可以交换的群</li>
<li>循环群：阿贝尔群，其内任意元素均可由a的幂组成，a称为生成元</li>
</ol></li>
</ol>
<h2 id="数据结构">数据结构</h2>
<h3 id="参数传递的方式">参数传递的方式</h3>
<ol type="1">
<li>值传递：生成一个临时变量作为形参传递给函数</li>
<li>指针传递：直接把地址传过去</li>
<li>引用传递：在栈中开辟一个空间，空间里面存的是地址，对引用的操作都是间接寻址的过程</li>
</ol>
<h3 id="p问题np问题np完全问题">P问题、NP问题、NP完全问题</h3>
<ol type="1">
<li>P问题：存在多项式时间算法的问题</li>
<li>NP问题：能在多项式时间内验证得出一个正确解的问题，也就是不好求解，但是能验证一个答案是否正确</li>
<li>NP完全问题：所有的NP问题都可以规约到他，只要解决了这个问题，所有的NP问题都能得到解决，他本身也是个NP问题</li>
<li>NP难问题：所有的NP问题都能约化到它，但是它不一定是一个NP问题。</li>
</ol>
<h3 id="稳定性">稳定性</h3>
<p>如果两个具有相同键的对象以相同的顺序出现在排序输出中，则排序算法是<strong>稳定的</strong>。</p>
<p>稳定性的好处：<strong>排序算法如果是稳定的，那么从一个键上排序，然后再从另一个键上排序，第一个键排序的结果可以为第二个键排序所用。</strong>
基数排序就是这样，先按低位排序，逐次按高位排序，低位相同的元素其顺序再高位也相同时是不会改变的。</p>
<p>稳定的排序算法：<strong>冒泡排序、插入排序、归并排序和基数排序</strong></p>
<p>不是稳定的排序算法：<strong>选择排序、快速排序、希尔排序、堆排序</strong></p>
<h3 id="改进冒泡排序">改进冒泡排序</h3>
<p>设置一标志性变量pos，用于记录每趟排序中最后一次进行交换的位置。由于pos位置之后的记录均已交换到位，故在进行下一趟排序时只要扫描到pos位置即可。</p>
<h3 id="改进快排">改进快排</h3>
<p>只对长度大于 k kk
的子序列递归调用快速排序，让原序列基本有序，然后再对整个基本有序序列用插入排序算法排序</p>
<h3 id="判断图中是否有环">判断图中是否有环</h3>
<ol type="1">
<li>拓扑排序</li>
<li>深搜出现重复结点</li>
</ol>
<h3 id="g数据1g内存如何排序">10G数据，1G内存如何排序</h3>
<p><strong>分别排序</strong>：根据内存1G，数据10G，我们将10G数据切分成10份，通过内存调用磁盘的方式，每1G进行排序，排序结束后，我们会得到10个有序的数据数组。
<strong>归并</strong>：多路归并过程可以使用最小堆。
内存中开辟一个大小为10的最小堆，和一个缓冲区（小于1G，不要太小）。
取10份排序好的数据的首位进入最小堆。则最小的数位于堆顶，移除堆顶元素并写入缓冲区，然后从移除元素的元素所属数组中的下一位进入最小堆，在次移除堆顶进入缓冲区...直到缓冲区满，缓冲区回写磁盘，清空缓冲区，再次将数据置入最小堆...
直到10份数据全部写完，然后将最小堆的元素按顺序回写磁盘即可。</p>
<h3 id="堆栈区别">堆栈区别</h3>
<ol type="1">
<li>栈：存放函数的参数值、局部变量，由编译器自动分配释放。</li>
<li>堆 ：是由 new 分配的内存块，由应用程序控制，需要程序员手动利用
delete 释放，如果没有，程序结束后，操作系统自动回收。</li>
</ol>
<h3 id="数组名数组首地址">数组名、数组首地址</h3>
<ol type="1">
<li>&amp;array是整个数组的首地址，array是数组首元素的首地址</li>
<li>&amp;array加一之后移动一整个数组，array加一后移动一个数组元素</li>
</ol>
<h3 id="内存的分配方式">内存的分配方式</h3>
<ol type="1">
<li>从静态存储区域分配，如全局变量</li>
<li>在栈上创建，函数内局部变量的存储单元都在栈上创建</li>
<li>从堆上分配，动态内存分配</li>
</ol>
<h3
id="函数名函数指针函数的入口地址">函数名，函数指针，函数的入口地址</h3>
<ol type="1">
<li>函数名：一个指向其函数入口指针常量</li>
<li>函数指针：向函数的指针变量</li>
<li>函数入口地址：</li>
</ol>
<h2 id="计组">计组</h2>
<h3 id="为什么要设计多级缓存">为什么要设计多级缓存</h3>
<ol type="1">
<li>L1 Cache用的晶体管比较多，同样的制程都给L1会导</li>
<li>Cache容量上升后期对命中率的提升并不明显，边际效用递减</li>
<li>L1如果太大，始终频率就做不了太大，影响处理器处理速度</li>
</ol>
<h3 id="单周期和多周期cpu的区别">单周期和多周期CPU的区别</h3>
<p>一个程序的不同指令所需要的执行时间是不同的，所以如果按照单周期处理的话，无论什么指令我都按照最长的那条指令去处理，对CPU资源是有浪费的</p>
<h3 id="自旋锁和互斥锁">自旋锁和互斥锁</h3>
<ol type="1">
<li>互斥锁加锁失败后，线程释放CPU,给其他线程</li>
<li>自旋锁加锁失败后，线程会忙等待，知道拿到锁</li>
<li>看起来自旋锁效率低，但是互斥锁会在加锁失败后让线程进入睡眠状态，资源释放后会唤醒该进程，这就导致了两次的上下文切换，如果程序较短效率就会比较低</li>
</ol>
<h2 id="计网">计网</h2>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42369760/article/details/100008786">(135条消息)
网络中主机通信过程_网络中的主机通信流程_Cold_Johnsnow的博客-CSDN博客</a></p>
<h3 id="数据链路层流量控制的方式">数据链路层流量控制的方式</h3>
<ol type="1">
<li><p><strong>停止-等待</strong></p>
<p>发送方每发一帧，都要等待接收方回应，如果没收到就一直等待</p></li>
<li><p><strong>滑动窗口</strong></p>
<p>发送方维持一组连续的允许发送的帧的序号，称为发送窗口：同时接收方也维持一组连续的允许接收帧的序号，称为接收窗口。发送窗口用来对发送方进行流量控制，发送窗口的大小W代表在还未收到对方确认信息的情况下发送方最多还可以发送多少个数据帧。同理，在接收端设置接收窗口是为了控制可以接收哪些数据帧和不可以接收哪些帧。在接收方，只有收到的数据帧的序号落入接收窗口内时，才允许将该数据帧收下。若接收到的数据帧落在接收窗口之外，则一律将其丢弃。</p></li>
<li><p><strong>后退N帧</strong></p>
<p>发送方可以连续发送帧，当接收方检测出失序的信息帧或者发送方之前发送的某个帧超时后，发送方重发最后一个正确接收的信息帧之后的所有未被确认的帧，接收方只允许按顺序接收帧</p></li>
<li><p><strong>选择重传.</strong></p>
<p>先收下发送序号不连续但是在接收窗口的那些数据帧，等待所缺序号的数据帧收到后再一并交给主机</p></li>
</ol>
<h3 id="交换机能替代路由器吗">交换机能替代路由器吗</h3>
<ol type="1">
<li>同构网络可以</li>
</ol>
<h2 id="操作系统">操作系统</h2>
<h3 id="进程和线程">进程和线程</h3>
<ol type="1">
<li>进程是资源分配的基本单位，线程是调度的基本单位</li>
<li>在操作系统的发展过程中，为了提高CPU利用率提出了多道程序的并发执行，并发执行就涉及到了程序之间的切换，当一个程序去做IO了，我得能找到一个对象让他来执行，为了表示这个对象就提出了进程。但是进程的在上下文切换时的代价较大，为了进一步提高并行性，提出线程的概念。一个进程可以创建多个线程，线程只保留一些必要的堆栈，共享进程的内存空间。</li>
</ol>
<h2 id="编译原理">编译原理</h2>
<h3 id="程序的编译执行过程">程序的编译执行过程</h3>
<ol type="1">
<li>预处理：处理头文件、宏定义、条件编译指令</li>
<li>编译：词法分析、语法分析、语义分析、中间代码生成、目标代码生成、目标代码优化</li>
<li>汇编：将编译产生的源码转化为object file</li>
<li>链接：将一些object file链接成一个可执行文件</li>
</ol>
<h3 id="文法句型句子语言">文法、句型、句子、语言</h3>
<ol type="1">
<li>文法：文法是一个四元组(<span
class="math inline">\(V_N,V_T,P,S\)</span>)，分别代表非终结符集、终结符集、产生式集合、开始符号</li>
<li>句型：由开始符号推导出的符号串</li>
<li>句子：只由终结符组成的句型</li>
<li>语言：所有句子的集合</li>
<li>等价文法：文法的语言相同</li>
</ol>
<h3 id="文法的四种类型">文法的四种类型</h3>
<ol type="1">
<li>0型文法：所有文法</li>
<li>1型文法(上下文有关文法)：对于所有a-&gt;b,均有|b|&gt;=|a|</li>
<li>2型文法(上下文无关文法)：|b|&gt;=|a|且a为非终结符</li>
<li>3型文法(正规文法)：对任意a-&gt;b,都有A-&gt;w或A-&gt;wB</li>
</ol>
<h3 id="ll1文法">LL(1)文法</h3>
<ol type="1">
<li>对于A的所有产生式，FIRST子集不能有交集</li>
<li>如果A能推出空，则所有非空产生式的FIRST子集和FOLLOW(A)不能有交集</li>
<li>消除左递归、提取左因子</li>
</ol>
<h2 id="数据库">数据库</h2>
<h3 id="范式">范式</h3>
<ol type="1">
<li><strong>第一范式</strong>：所有属性不可再分，强调表的原子性</li>
<li><strong>第二范式</strong>：若某关系R属于第一范式，且每一个非主属性完全函数依赖于任何一个候选码，则关系R属于第二范式。
<ol type="1">
<li><strong>候选码</strong>：能唯一标识元组的属性或属性组</li>
<li><strong>主属性</strong>：所有候选码的属性称为主属性</li>
<li><strong>函数依赖</strong>：设R(U)是属性集U上的关系模式，X、Y是U的子集。若对于R(U)的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y上的属性值不等，则称Y函数依赖于X或X函数确定Y。</li>
<li><strong>完全函数依赖</strong>：如果Y函数依赖于X，且对于X的任何一个真子集X’，都有Y不函数依赖于X’，则称Y对X完全函数依赖。</li>
<li><strong>部分函数依赖</strong>：如果Y函数依赖于X，但Y不完全函数依赖于X，则称Y对X部分函数依赖。</li>
<li>第二范式理解：每个表必须有一个（有且仅有一个）数据项作为关键字或主键（primary
key），其他数据项与关键字或者主键一一对应，即其他数据项完全依赖于关键字或主键</li>
</ol></li>
<li><strong>第三范式</strong>：非主属性既不传递依赖于码，也不部分依赖于码。
<ol type="1">
<li><strong>传递函数依赖</strong>：在R(U)中，若X函数依赖于Y，Y不函数依赖于X，Y函数依赖于Z。则称Z对X传递函数依赖</li>
</ol></li>
<li><strong>BCNF范式</strong>：关系模式R&lt;U,F&gt;中，若每一个决定因素都包含码，则R&lt;U,F&gt;属于BCFN。
<ol type="1">
<li>理解：
<ol type="1">
<li>所有非主属性对每一个码都是完全函数依赖；</li>
<li>所有主属性对每一个不包含它的码也是完全函数依赖；</li>
<li>没有任何属性完全函数依赖于非码的任何一组属性。</li>
</ol></li>
</ol></li>
</ol>
<h3 id="事务的四大特性acid">事务的四大特性ACID</h3>
<ol type="1">
<li>原子性：要么都做要么都不做</li>
<li>一致性：事务必须使数据库从一个一致性状态变换到另一个一致性状态</li>
<li>隔离性：事务之间不互相干扰，多个并发事务之间互相隔离</li>
<li>持久性：一个事务一旦被提交，对数据的改变就是永久的</li>
</ol>
<h3 id="机器学习">机器学习</h3>
<h3 id="pca">PCA</h3>
<p>PCA (Principal Component
Analysis)是最常用的<strong>线性降维</strong>方法，它的目标是通过某种线性投影，将高维的数据映射到低维的空间中表示，并期望在所投影的维度上数据的<strong>方差最大</strong>，以此使用较少的数据维度，同时保留住较多的原数据点的特性。</p>
<h3 id="k-means">K-means</h3>
<p>聚类算法，事先确定常数 k代表着聚类类别数。首先随机选取
k个初始点为质心，并通过计算每一个样本与质心之间的相似度（可以采用欧式距离），将样本点归到最相似的类中，接着重新计算每个类的质心（该类中所有点的平均值），重复这样的过程直到质心不再改变，最终就确定了每个样本所属的类别以及每个类的质心。</p>
<h3 id="牛顿法和梯度下降法">牛顿法和梯度下降法</h3>
<p>从本质上去看，牛顿法是二阶收敛，梯度下降是一阶收敛，所以牛顿法就更快。更通俗地说，比如你想找一条最短的路径走到一个盆地的最底部，梯度下降法每次只从你当前所处位置选一个坡度最大的方向走一步，牛顿法在选择方向时，不仅会考虑坡度是否够大，还会考虑你走了一步之后，坡度是否会变得更大（二阶导数信息）。所以，可以说牛顿法比梯度下降法看得更远一点，能更快地走到最底部。（牛顿法目光更加长远，所以少走弯路；相对而言，梯度下降法只考虑了局部的最优，没有全局思想。）</p>
<p>从几何上说，牛顿法就是用一个二次曲面去拟合你当前所处位置的局部曲面，而梯度下降法是用一个平面去拟合当前的局部曲面，通常情况下，二次曲面的拟合会比平面更好，所以牛顿法选择的下降路径会更符合真实的最优下降路径。</p>
<p><img src="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230628102018.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<h2 id="项目">项目</h2>
<h3 id="yolov4">Yolov4</h3>
<ol type="1">
<li><p>输入端</p>
<ol type="1">
<li><strong>Mosaic数据增强</strong>：随机使用<strong>4张图片</strong>，随机缩放，再随机分布进行拼接，大大丰富了检测数据集，特别是随机缩放增加了很多小目标，让网络的鲁棒性更好。</li>
</ol></li>
<li><p>BackBone</p>
<ol type="1">
<li><strong>CSPDarknet53</strong>：CSPNet的作者认为推理计算过高的问题是由于网络优化中的<strong>梯度信息重复</strong>导致的。因此采用CSP模块先将基础层的特征映射划分为两部分，然后通过跨阶段层次结构将它们合并，在减少了计算量的同时可以保证准确率。</li>
<li><strong>Dropblock</strong>：Dropout的方式会随机的删减丢弃一些信息，但<strong>Dropblock的研究者</strong>认为，卷积层对于这种随机丢弃并不敏感，因为卷积层通常是三层连用：<strong>卷积+激活+池化层</strong>，池化层本身就是对相邻单元起作用。而且即使随机丢弃，卷积层仍然可以从相邻的激活单元学习到<strong>相同的信息</strong>。因此，在全连接层上效果很好的Dropout在卷积层上<strong>效果并不好</strong>。</li>
</ol></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230625131008.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" /></p>
<ol start="3" type="1">
<li>Neck
<ol type="1">
<li><strong>SPP</strong>：使用k={1<em>1,5</em>5,9<em>9,13</em>13}的最大池化的方式，再将不同尺度的特征图进行Concat操作。比单纯的使用<strong>k*k最大池化</strong>的方式，更有效的增加主干特征的接收范围，显著的分离了最重要的上下文特征。</li>
</ol></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230625131645.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" /></p>
<p>​ 2.
<strong>FPN+PAN</strong>:FPN层自顶向下传达<strong>强语义特征</strong>，而特征金字塔则自底向上传达<strong>强定位特征</strong>，两两联手，从不同的主干层对不同的检测层进行参数聚合</p>
<p><img
src="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230625132401.png" srcset="/img/loading.gif" lazyload /></p>
<ol start="4" type="1">
<li><p>输出端</p>
<ol type="1">
<li><p>IOU_loss：1-交集/并集。当预测框和目标框不相交时无法衡量；当相交但相交的位置不同时无法衡量</p></li>
<li><p>GIOU_Loss</p>
<p><img src="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230625134108.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p></li>
<li><p>DIOU_Loss</p>
<p><img src="https://pic1.zhimg.com/80/v2-029f094658e87f441bf30c80cb8d07d0_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></p></li>
<li><p>CIOU_Loss</p>
<p><img src="https://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20230625134312.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p></li>
<li><p><strong>DIOU_nms</strong>：Nms主要用于预测框的筛选</p></li>
</ol></li>
</ol>
<h3 id="yolov5">Yolov5</h3>
<ol type="1">
<li><p>输入端</p>
<ol type="1">
<li>Mosaic数据增强</li>
<li>自适应锚框计算</li>
<li>letterbox统一尺寸</li>
</ol></li>
<li><p>Backbone</p>
<ol type="1">
<li><p>Focus结构：将<span
class="math inline">\(608*608*3\)</span>切片为<span
class="math inline">\(304*304*12\)</span>,再经过32个卷积核的卷积操作得到<span
class="math inline">\(304*304*32\)</span>的特征图</p></li>
<li><p>CSP结构</p>
<p><img src="https://pic4.zhimg.com/80/v2-1da2f1a93c888dfe7c9002de56cff02b_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></p></li>
</ol></li>
<li><p>Neck</p>
<ol type="1">
<li>FPN_PAN</li>
</ol></li>
<li><p>输出端</p>
<ol type="1">
<li>CIOU_Loss</li>
<li>加权nms</li>
</ol></li>
</ol>
<h2 id="英文面">英文面</h2>
<h3 id="分钟自我介绍">2分钟自我介绍</h3>
<p>Good afternoon professors. I am honored to be here for this
interview. Now i will give a brief introduction about myself. My name is
ChenLibiao and I am studying Computer Science at Beijing University of
Technology.</p>
<p>First of all, for my in-class studies, you can see that I achieved
high grade points and high ranking. And outside of class, I am also
responsible for tutoring advanced mathematics at our school, so I have a
strong ability to communicate with others.</p>
<p>In terms of competitions, I have received some awards in many fields
such as mathematics, algorithms and data analysis So I think I have
comprehensive knowledge.</p>
<p>In terms of scientific research, under the guidance of my tutor, I
have completed a paper on deep neural network as the first author and
you can see that paper in the middle of my materials. In addition to
that, I also have several other research projects so I believe that I
can complete high-level research work under the guidance of teachers and
research team.</p>
<p>Beihang university has been my dream school for a long time. If I
have the honor of being selected as an excellent camper, I will surely
choose Beihang University in September. Ok that's all, thanks for
listening</p>
<h3 id="项目介绍">项目介绍</h3>
<p>This project is about using deep neural networks for the diagnosis of
ASD. ASD is a complex neurodevelopmental disorder that severely impacts
social abilities. In this project, we employed sliding windows and
pearson rank correlation coefficient to collect dynamic functional
connectivity (dFC) data and applied Kendall's rank correlation
coefficient to extract features. We then introduced self-attention
mechanism in our DNN architecture to efficiently extract high-order
spatial features across consecutive windows. By stacking multi-head
self-attention layers with feed-forward neural networks, our model
effectively extracts rich information in multiple dimensions and
integrates them together. We conducted systematic experiments on the
large-sacle ABIDE dataset to validate the performance of our model.
Moreover, our study revealed that the middle frontal gyrus and middle
temporal gyrus exhibit significant alterations in ASD patients,
highlighting their diagnostic value and potential relevance as targets
for intervention. Our model provides an effective approach to assist in
the diagnosis of ASD.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%9D%E7%A0%94/" class="category-chain-item">保研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>夏令营面试</div>
      <div>http://example.com/2023/06/24/BJUT/夏令营面试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/13/SoftwareDevelopment/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%A5%E5%85%B7/" title="Linux服务器工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux服务器工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/23/BJUT/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
