

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring学习">
<meta property="og:type" content="article">
<meta property="og:title" content="八股-Spring">
<meta property="og:url" content="http://example.com/2024/05/05/SoftwareDevelopment/%E5%85%AB%E8%82%A1-Spring/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="Spring学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-05T08:09:14.000Z">
<meta property="article:modified_time" content="2024-05-13T06:49:30.044Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>八股-Spring - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="八股-Spring"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-05 16:09" pubdate>
          2024年5月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">八股-Spring</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月13日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Spring学习 <span id="more"></span></p>
<h2 id="spring">Spring</h2>
<h3 id="特性">特性</h3>
<ol type="1">
<li><p>支持IOC和DI</p></li>
<li><p>支持AOP编程</p></li>
<li><p>支持声明式事务</p></li>
</ol>
<h3 id="设计模式">设计模式</h3>
<ol type="1">
<li>工厂模式：Spring 容器本质是一个大工厂,使用工厂模式通过
BeanFactory、ApplicationContext 创建 bean 对象。</li>
<li>代理模式：AOP</li>
<li>单例模式：Bean默认单例</li>
<li>模板模式：Spring 中 JdbcTemplate、RestTemplate 等以 Template
结尾的对数据库、网络等等进行操作的模板类 ,就使用到了模板模式。</li>
</ol>
<h3 id="beanfactory">BeanFactory</h3>
<p>BeanFactory 是 Spring
框架的基础，其作为一个顶级接口定义了容器的基本行为，例如管理 bean
的生命周期、配置文件的加载和解析、bean 的装配和依赖注入等。BeanFactory
接口提供了访问 bean 的方式，例如 getBean() 方法获取指定的 bean
实例。它可以从不同的来源（例如 Mysql 数据库、XML 文件、Java
配置类等）获取 bean 定义，并将其转换为 bean 实例。同时，BeanFactory
还包含很多子类（例如，ApplicationContext
接口）提供了额外的强大功能。</p>
<h3 id="resource-和-autowired"><span class="citation"
data-cites="Resource">@Resource</span> 和 <span class="citation"
data-cites="Autowired">@Autowired</span></h3>
<ol type="1">
<li><p><span class="citation"
data-cites="Resource注解是JDK扩展包中的">@Resource注解是JDK扩展包中的</span>，也就是说属于JDK的一部分。所以该注解是标准注解，更加具有通用性。</p>
<p><span class="citation"
data-cites="Autowired注解是Spring框架自己的">@Autowired注解是Spring框架自己的</span>。</p></li>
<li><p><span class="citation"
data-cites="Resource注解默认">@Resource注解默认</span><strong>根据Bean名称装配</strong>，未指定name时，使用属性名作为name。通过name找不到的话会自动启动通过类型装配。</p>
<p><span class="citation"
data-cites="Autowired注解默认">@Autowired注解默认</span><strong>根据类型装配</strong>，如果想根据名称装配，需要配合@Qualifier注解一起用。</p></li>
</ol>
<h3 id="bean是线程安全的吗">Bean是线程安全的吗？</h3>
<p>因为单例 Bean,是全局只有一个 Bean,所有线程共享。如果说单例
Bean,是一个无状态的,也就是线程中的操作不会对 Bean
中的成员变量执行查询以外的操作,那么这个单例 Bean 是线程安全的。比如
Spring mvc 的 Controller、Service、Dao 等,这些 Bean
大多是无状态的,只关注于方法本身。假如这个 Bean 是有状态的,也就是会对
Bean 中的成员变量进行写操作,那么可能就存在线程安全的问题。</p>
<p>常见的有这么些解决办法 :</p>
<ol type="1">
<li>将 Bean 定义为多例这样每一个线程请求过来都会创建一个新的 Bean,
但是这样容器就不好管理 Bean,不能这么办。</li>
<li>在 Bean
对象中尽量避免定义可变的成员变量削足适履了属于是,也不能这么干。</li>
<li>将 Bean 中的成员变量保存在 ThreadLocal 中 我们知道 ThredLoca
能保证多线程下变量的隔离,可以在类中定义一个 ThreadLocal
成员变量,将需要的可变成员变量保存在 ThreadLocal 里
,这是推荐的一种方式。</li>
</ol>
<h3 id="循环依赖问题">循环依赖问题</h3>
<p>Spring 通过三级缓存解决了循环依赖：</p>
<p>一级缓存 : Map&lt;String,Object&gt; singletonObjects, 单例池
,用于保存实例化、属性赋值 ( 注入)、初始化完成的 bean 实例</p>
<p>二级缓存 : Map&lt;String,Object&gt; earlySingletonObjects,
早期曝光对象,用于保存实例化完成的 bean 实例</p>
<p>三级缓存 : Map&lt;String,ObjectFactory&lt;?&gt;&gt;
singletonFactories, 早期曝光对象工厂,用于保存 bean
创建工厂,以便于后面扩展有机会创建代理对象。</p>
<p>A 实例的初始化过程:</p>
<ol type="1">
<li>创建 A 实例 ,实例化的时候把 A 对象工厂放入三级缓存,表示 A
开始实例化了,虽然我这个对象还不完整,但是先曝光出来让大家知道</li>
<li>A 注入属性时 ,发现依赖 B, 此时 B 还没有被创建出来,所以去实例化
B</li>
<li>B 注入属性时发现依赖 A, 它就会从缓存里找 A
对象。依次从一级到三级缓存查询 A, 从三级缓存通过对象工厂拿到 A,发现 A
虽然不太完善 , 但是存在,把 A 放入二级缓存,同时删除三级缓存中的 A, 此时,
B 已经实例化并且初始化完成,把 B 放入一级缓存。</li>
<li>接着 A 继续属性赋值, 顺利从一级缓存拿到实例化且初始化完成的 B 对象,A
对象创建也完成,删除二级缓存中的 A, 同时把 A 放入一级缓存</li>
</ol>
<p>实例化和属性赋值是分开的，所以里面有操作的空间。如果都是构造器注入的化，那么都得在实例化这一步完成注入，所以自然是无法支持了。</p>
<h3 id="声明式事务实现原理">声明式事务实现原理</h3>
<ol type="1">
<li><p>在 Bean 初始化阶段创建代理对象: Spring 容器在初始化每个单例 bean
的时候, 会遍历容器中的所有 BeanPostProcessor 实现类 ,并执行其
postProcessAfterInitialization 方法 ,在执行 AbstractAutoProxyCreator
类的 postProcessAfterInitialization
方法时会遍历容器中所有的切面,查找与当前实例化 bean
匹配的切面,这里会获取事务属性切面,查找@Transactional 注解及其属性值 ,
然后根据得到的切面创建一个代理对象,默认是使用 JDK
动态代理创建代理,如果目标类是接又 , 则使用 JDK 动态代理,否则使用
Cglib。</p></li>
<li><p>在执行目标方法时进行事务增强操作: 当通过代理对象调用 Bean
方法的时候, 会触发对应的 AOP
增强拦截器,声明式事务是一种环绕增强,对应接又为 MethodInterceptor
,事务增强对该接又的实现为 TransactionInterceptor ,</p></li>
</ol>
<h3 id="声明式事务失效情况">声明式事务失效情况</h3>
<ol type="1">
<li><p>应用在非public修饰的方法上</p></li>
<li><p>注解属性 propagation设置错误</p>
<p>即事务的传播机制有的会让当前事务失效，比如TransactionDefinition.PROPAGATION_SUPPORTS:
如果当前存在事务,则加入该事务;
如果当前没有事务,则以非事务的方式继续运行。</p></li>
<li><p>注解属性 rollbackFor 设置错误</p>
<p>rollbackFor 可以指定能够触发事务回滚的异常类型。Spring
默认抛出了未检查 unchecked 异常(继承自 RuntimeException 的异常)或者
Error 才回滚事务,其他异常不会触发回滚事务。</p></li>
<li><p>同一个类中方法调用,导致@Transactional 失效</p>
<p>比如有一个类 Test, 它的一个方法 A, A 再调用本类的方法 B(不论方法 B
是用 public 还是 private 修饰),但方法 A 没有声明注解事务,而 B
方法有。则外部调用方法 A 之后,方法 B
的事务是不会起作用的。因为只有当事务方法被当前类以外的代码调用时，才会由
Spring 生成的代理对象来管理。</p></li>
</ol>
<h3 id="spring-mvc-的工作流程">Spring MVC 的工作流程</h3>
<p><img
src="http://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20240513144842.png" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li>客户端向服务端发送一次请求,这个请求会先到前端控制器
DispatcherServlet(也叫中央控制器)。</li>
<li>DispatcherServlet 接收到请求后会调用 HandlerMapping
处理器映射器。由此得知 , 该请求该由哪个 Controller 来处理(并未调用
Controller, 只是得知 )</li>
<li>DispatcherServlet 调用 HandlerAdapter
处理器适配器,告诉处理器适配器应该要去执行哪个 Controller</li>
<li>HandlerAdapter 处理器适配器去执行 Controller 并得到
ModelAndView(数据和视图 ) ,并层层返回给 DispatcherServlet</li>
<li>DispatcherServlet 将 ModelAndView 交给 ViewReslover 视图解析器解析 ,
然后返回真正的视图。</li>
<li>DispatcherServlet 将模型数据填充到视图中 7. DispatcherServlet
将结果响应给客户端</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="category-chain-item">软件开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>八股-Spring</div>
      <div>http://example.com/2024/05/05/SoftwareDevelopment/八股-Spring/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/15/%E5%88%86%E5%B8%83/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/03/%E5%85%88%E9%AA%8C%E5%88%86%E5%B8%83%E8%AE%A1%E7%AE%97/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
