

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据标签 第0类：星形 第1类：少突 第2类：胶母 风险次序 1config.DATASET.ORDINAL &#x3D; [1, 0, 2] [1,0,2] 即少突&gt;星型&gt;胶母 验证中间类KL散度思路 验证思路上可能会有理论或者想法上的错误，如果有请老师指正 期望特征分布： \[ \mathcal{N}\left(\begin{bmatrix}\hat{\mu}_1\\\h">
<meta property="og:type" content="article">
<meta property="og:title" content="Chen&#39;s Blog">
<meta property="og:url" content="http://example.com/2024/04/20/BUAA/%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="数据标签 第0类：星形 第1类：少突 第2类：胶母 风险次序 1config.DATASET.ORDINAL &#x3D; [1, 0, 2] [1,0,2] 即少突&gt;星型&gt;胶母 验证中间类KL散度思路 验证思路上可能会有理论或者想法上的错误，如果有请老师指正 期望特征分布： \[ \mathcal{N}\left(\begin{bmatrix}\hat{\mu}_1\\\h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/chenl/AppData/Roaming/Typora/typora-user-images/image-20240422223629374.png">
<meta property="article:published_time" content="2024-04-20T13:09:04.038Z">
<meta property="article:modified_time" content="2024-05-16T12:28:43.676Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/chenl/AppData/Roaming/Typora/typora-user-images/image-20240422223629374.png">
  
  
  
  <title>Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-20 21:09" pubdate>
          2024年4月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月16日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="数据标签">数据标签</h4>
<p>第0类：星形</p>
<p>第1类：少突</p>
<p>第2类：胶母</p>
<h4 id="风险次序">风险次序</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">config.DATASET.ORDINAL = [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>]<br></code></pre></td></tr></table></figure>
<p>[1,0,2] 即少突&gt;星型&gt;胶母</p>
<h4 id="验证中间类kl散度思路">验证中间类KL散度思路</h4>
<p><strong>验证思路上可能会有理论或者想法上的错误，如果有请老师指正</strong></p>
<p>期望特征分布： <span class="math display">\[
\mathcal{N}\left(\begin{bmatrix}\hat{\mu}_1\\\hat{\mu}_1+\Delta_2\\\hat{\mu}_1+\Delta_2+\Delta_3\end{bmatrix},\begin{bmatrix}\hat{\sigma}_1^2&amp;\hat{\sigma}_1^2&amp;\hat{\sigma}_1^2\\\hat{\sigma}_1^2&amp;\hat{\sigma}_1^2+\hat{\sigma}_2^2&amp;\hat{\sigma}_1^2+\hat{\sigma}_2^2\\\hat{\sigma}_1^2&amp;\hat{\sigma}_1^2+\hat{\sigma}_2^2&amp;\hat{\sigma}_1^2+\hat{\sigma}_2^2+\hat{\sigma}_3^2\end{bmatrix}\right),
\]</span>
<strong>假设三个类别全都参与训练</strong>，那么可以分别计算出三个类别样本的均值和方差，随后构造出后验分布：
<span class="math display">\[
\mathcal{N}\left(\begin{bmatrix}\mu_1\\\mu_2\\\mu_3\end{bmatrix},\begin{bmatrix}\sigma_1^2&amp;0&amp;0\\0&amp;\sigma_2^2&amp;0\\0&amp;0&amp;\sigma_3^2\end{bmatrix}\right),
\]</span>
根据KL散度即可计算出特征分布之间的差别，即可进行反向传播训练。</p>
<p>在上述公式基础上提取两侧类别（即少突和胶母）之后的特征分布： <span
class="math display">\[
\mathcal{N}\left(\begin{bmatrix}\hat{\mu}_1\\\\\hat{\mu}_1+\Delta_2+\Delta_3\end{bmatrix},\begin{bmatrix}\hat{\sigma}_1^2&amp;&amp;\hat{\sigma}_1^2\\&amp;&amp;\\\hat{\sigma}_1^2&amp;&amp;\hat{\sigma}_1^2+\hat{\sigma}_2^2+\hat{\sigma}_3^2\end{bmatrix}\right),
\]</span>
在训练过程中，每一个batch里面保证三类样本数量都大于1，那么提取出其中少突和胶母的样本，计算少突和胶母两个类别的均值、方差，构造后验分布：
<span class="math display">\[
\mathcal{N}\left(\begin{bmatrix}\mu_1\\\\\mu_3\end{bmatrix},\begin{bmatrix}\sigma_1^2&amp;&amp;0\\&amp;&amp;\\0&amp;&amp;\sigma_3^2\end{bmatrix}\right),
\]</span> 计算这一对先验、后验分布的KL散度进行训练。</p>
<p>在验证特征分布拟合情况时，有一些问题。虽然少突和胶母可以通过均值和协方差计算KL散度，但是星型由于只有均值方差信息，一般来说是构造单变量特征分布（即使用均值和方差，没有协方差矩阵），然后跟先验分布中中间类别的均值和方差（对角线中间的元素）构造的单变量特征分布计算KL散度，但是KL散度对单变量和多元变量的<strong>计算公式不同</strong>，因此这样的比较没有意义。</p>
<p>随后我尝试将星型的特征分布构造成多元特征分布的形式，即 <span
class="math display">\[
\mathcal{N}\left(\begin{bmatrix}\mu_1\end{bmatrix},\begin{bmatrix}\sigma_1^2\end{bmatrix}\right),
\]</span>
然后把先验分布也构造成上面这样的形式，使用KL散度计算，得到以下两个结论：</p>
<ol type="1">
<li><p>在同样输入的情况下对比了单变量形式和多变量形式KL散度，发现确实不一样，即计算方式不同</p></li>
<li><p>发现第一轮（即所有数据都是随机取值的时候）少突胶母的KL散度比星型的KL散度要高一个数量级，初步认为多元变量的KL散度和<strong>变量类别数量</strong>有关。具体原因我还没搞明白，但是至少可以得知这样比较并不合理。</p>
<p><img src="C:/Users/chenl/AppData/Roaming/Typora/typora-user-images/image-20240422223629374.png" srcset="/img/loading.gif" lazyload alt="image-20240422223629374" style="zoom: 50%;" /></p></li>
</ol>
<p>因此我在验证时采用的思路是在网络训练完成后，三个类别都采用<strong>单变量特征分布</strong>的方式计算KL散度，比较拟合程度。</p>
<p>最后得到的KL损失：</p>
<p>少突：13.2096</p>
<p>星型：67.6947</p>
<p>胶母：7.4124</p>
<p>同时我还统计了星型和少突、胶母的KL散度：</p>
<p><strong>星型和少突：2.8314</strong></p>
<p>星型和胶母：70.3912</p>
<h4
id="验证插值生成星型样本特征分布效果">验证插值生成星型样本特征分布效果</h4>
<p>在验证集上，将少突和胶母的样本进行插值，插值数量为少突样本数量*胶母样本数量（5292）。计算生成样本的均值、方差，构造单变量特征分布。然后分别和三个类别的特征分布计算KL散度。</p>
<p>和少突KL散度：36.4242</p>
<p>和真实星型KL散度：21.7936</p>
<p>和胶母KL散度：32.6070</p>
<h4 id="验证插值生成星型样本分类效果">验证插值生成星型样本分类效果</h4>
<p>只有少突和胶母的情况下：</p>
<p>测试集总体精度为: 0.6052631735801697 测试集各类精度为:
tensor([0.0000, 0.8214, 0.8313]) 测试集混淆矩阵为: tensor([[ 0., 29.,
12.], [ 0., 23., 5.], [ 0., 14., 69.]])</p>
<p>为了防止生成星型样本数量过多导致模型将所有样本分类为星型，这一部分每个batch插值生成的数量为max(少突样本数量，胶母样本数量)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">2024</span>-04-<span class="hljs-number">24</span> 01:07:<span class="hljs-number">57</span>,<span class="hljs-number">874</span> - INFO: Epoch: [<span class="hljs-number">199</span>][<span class="hljs-number">0</span>/<span class="hljs-number">20</span>]      Loss <span class="hljs-number">0.23033</span> (<span class="hljs-number">0.23033</span>)Acc [<span class="hljs-number">0.9230769</span> <span class="hljs-number">0.5714286</span> <span class="hljs-number">0.6923077</span>]<br><span class="hljs-number">2024</span>-04-<span class="hljs-number">24</span> 01:08:<span class="hljs-number">00</span>,<span class="hljs-number">406</span> - INFO: Epoch: [<span class="hljs-number">199</span>][<span class="hljs-number">10</span>/<span class="hljs-number">20</span>]     Loss <span class="hljs-number">0.18733</span> (<span class="hljs-number">0.26353</span>)Acc [<span class="hljs-number">0.8333333</span> <span class="hljs-number">0.875</span>     <span class="hljs-number">0.75</span>     ]<br><span class="hljs-number">2024</span>-04-<span class="hljs-number">24</span> 01:08:06,<span class="hljs-number">154</span> - INFO: ---------------------<br><span class="hljs-number">2024</span>-04-<span class="hljs-number">24</span> 01:08:06,<span class="hljs-number">154</span> - INFO: 验证集总体精度为: <span class="hljs-number">0.5650224089622498</span><br><span class="hljs-number">2024</span>-04-<span class="hljs-number">24</span> 01:08:06,<span class="hljs-number">155</span> - INFO: 验证集各类精度为: tensor([<span class="hljs-number">0.2909</span>, <span class="hljs-number">0.7619</span>, <span class="hljs-number">0.6190</span>])<br></code></pre></td></tr></table></figure>
<p>加入mix-up后：</p>
<p>测试集总体精度为: 0.5592105388641357 测试集各类精度为:
tensor([0.5301, 0.7059, 0.5577]) 测试集混淆矩阵为: tensor([[44., 29.,
10.], [ 3., 12., 2.], [14., 9., 29.]])</p>
<p>对于测试集，对于真实样本是星型的，模型给予的平均准确率是39.39%</p>
<p>对于真实标签不是星型的，模型给予的平均准确率是37.4%</p>
<ol type="1">
<li>增大类间距</li>
<li>插值的维度变化一下</li>
</ol>
<p>/home/tzy/miniconda3/envs/chenlb/bin/python
/mnt/chenlb/Six_Tumor_Classification/Exp35/train_classifier.py</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/04/20/BUAA/验证/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/02/SoftwareDevelopment/%E5%85%AB%E8%82%A1-Redis/" title="八股-Redis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">八股-Redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/18/SoftwareDevelopment/%E5%85%AB%E8%82%A1-MySQL/" title="八股-MySQL">
                        <span class="hidden-mobile">八股-MySQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
