

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL学习">
<meta property="og:type" content="article">
<meta property="og:title" content="八股-MySQL">
<meta property="og:url" content="http://example.com/2024/04/18/SoftwareDevelopment/%E5%85%AB%E8%82%A1-MySQL/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="MySQL学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/row_format/%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84.drawio.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png">
<meta property="og:image" content="http://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20240418214602.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com//mysql/other/f5b4f8f0c0adcf044b34c1f300a95abf.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com//mysql/other/d19a1019dc35dfe8cfe7fbff8cd97e31.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com//mysql/other/3af285a8e70f4d4198318057eb955520.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/how_update/innodb_flush_log_at_trx_commit2.drawio.png?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/how_update/%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%B4%A9%E6%BA%83%E7%82%B9.drawio.png?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="article:published_time" content="2024-04-18T07:21:52.000Z">
<meta property="article:modified_time" content="2024-05-27T09:00:19.573Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/row_format/%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84.drawio.png">
  
  
  
  <title>八股-MySQL - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="八股-MySQL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-18 15:21" pubdate>
          2024年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          133 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">八股-MySQL</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月27日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>MySQL学习 <span id="more"></span></p>
<h2 id="mysql执行流程">MySQL执行流程</h2>
<p><img
src="http://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20240418152931.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><strong>Server 层负责建立连接、分析和执行 SQL</strong>。MySQL
大多数的核心功能模块都在这实现，主要包括连接器，查询缓存、解析器、预处理器、优化器、执行器等。另外，所有的内置函数（如日期、时间、数学和加密函数等）和所有跨存储引擎的功能（如存储过程、触发器、视图等。）都在
Server 层实现。</li>
<li><strong>存储引擎层负责数据的存储和提取</strong>。支持
InnoDB、MyISAM、Memory 等多个存储引擎，不同的存储引擎共用一个 Server
层。现在最常用的存储引擎是 InnoDB，从 MySQL 5.5 版本开始， InnoDB 成为了
MySQL
的默认存储引擎。我们常说的索引数据结构，就是由存储引擎层实现的，不同的存储引擎支持的索引类型也不相同，比如
InnoDB 支持索引类型是 B+树
，且是默认使用，也就是说在数据表中创建的主键索引和二级索引默认使用的是
B+ 树索引。</li>
</ul>
<h3 id="连接器">连接器</h3>
<ul>
<li>与客户端进行 TCP 三次握手建立连接；</li>
<li>如果用户名和密码都对了，会读取该用户的权限，然后后面的权限逻辑判断都基于此时读取到的权限；</li>
</ul>
<h3 id="查询缓存">查询缓存</h3>
<p>如果 SQL 是查询语句（select 语句），MySQL 就会先去查询缓存（ Query
Cache ）里查找缓存数据，看看之前有没有执行过这一条命令，这个查询缓存是以
key-value 形式保存在内存中的，key 为 SQL 查询语句，value 为 SQL
语句查询的结果。只要一个表有更新操作，那么这个表的查询缓存就会被清空，效率不高，所以MySQL
8.0 版本直接将查询缓存删掉了</p>
<h3 id="解析sql">解析SQL</h3>
<ul>
<li>词法分析，根据输入的字符串识别出关键字出来</li>
<li>语法分析，判断输入的 SQL 语句是否满足 MySQL
语法，如果没问题就会构建出 SQL 语法树，</li>
</ul>
<h3 id="执行sql">执行SQL</h3>
<h4 id="预处理器">预处理器</h4>
<ul>
<li>检查 SQL 查询语句中的表或者字段是否存在；</li>
<li>将 <code>select *</code> 中的 <code>*</code>
符号，扩展为表上的所有列；</li>
</ul>
<h4 id="优化器">优化器</h4>
<p><strong>负责将 SQL
查询语句的执行方案确定下来</strong>，比如在表里面有多个索引的时候，优化器会基于查询成本的考虑，来决定选择使用哪个索引。</p>
<h4 id="执行器">执行器</h4>
<p>在执行的过程中，执行器就会和存储引擎交互了，交互是以记录为单位的。</p>
<ul>
<li><p>主键索引查询</p>
<ul>
<li>执行器第一次查询，会调用 read_first_record
函数指针指向的函数，因为优化器选择的访问类型为
const，这个函数指针被指向为 InnoDB 引擎索引查询的接口，把条件
<code>id = 1</code>
交给存储引擎，<strong>让存储引擎定位符合条件的第一条记录</strong>。</li>
<li>存储引擎通过主键索引的 B+ 树结构定位到 id =
1的第一条记录，如果记录是不存在的，就会向执行器上报记录找不到的错误，然后查询结束。如果记录是存在的，就会将记录返回给执行器；</li>
<li>执行器从存储引擎读到记录后，接着判断记录是否符合查询条件，如果符合则发送给客户端，如果不符合则跳过该记录。</li>
<li>执行器查询的过程是一个 while
循环，所以还会再查一次，但是这次因为不是第一次查询了，所以会调用
read_record 函数指针指向的函数，因为优化器选择的访问类型为
const，这个函数指针被指向为一个永远返回 - 1
的函数，所以当调用该函数的时候，执行器就退出循环，也就是结束查询了。</li>
</ul></li>
<li><p>全表扫描</p>
<ul>
<li>执行器第一次查询，会调用 read_first_record
函数指针指向的函数，因为优化器选择的访问类型为 all，这个函数指针被指向为
InnoDB
引擎全扫描的接口，<strong>让存储引擎读取表中的第一条记录</strong>；</li>
<li>执行器会判断读到的这条记录的 name 是不是
iphone，如果不是则跳过；如果是则将记录发给客户的（是的没错，Server
层每从存储引擎读到一条记录就会发送给客户端，之所以客户端显示的时候是直接显示所有记录的，是因为客户端是等查询语句查询完成后，才会显示出所有的记录）。</li>
<li>执行器查询的过程是一个 while 循环，所以还会再查一次，会调用
read_record 函数指针指向的函数，因为优化器选择的访问类型为
all，read_record 函数指针指向的还是 InnoDB
引擎全扫描的接口，所以接着向存储引擎层要求继续读刚才那条记录的下一条记录，存储引擎把下一条记录取出后就将其返回给执行器（Server层），执行器继续判断条件，不符合查询条件即跳过该记录，否则发送到客户端；</li>
<li>一直重复上述过程，直到存储引擎把表中的所有记录读完，然后向执行器（Server层）
返回了读取完毕的信息；</li>
<li>执行器收到存储引擎报告的查询完毕的信息，退出循环，停止查询。</li>
</ul></li>
<li><p>索引下推</p>
<p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t_user  <span class="hljs-keyword">where</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">20</span> <span class="hljs-keyword">and</span> reward <span class="hljs-operator">=</span> <span class="hljs-number">100000</span>;<br></code></pre></td></tr></table></figure></p>
<ul>
<li><p>对 age 和 reward 字段建立了联合索引（age，reward）</p></li>
<li><p>Server
层首先调用存储引擎的接口定位到满足查询条件的第一条二级索引记录，也就是定位到
age &gt; 20 的第一条记录；</p></li>
<li><p>存储引擎定位到二级索引后，如果没有索引下推，会进行回表操作，得到全部信息后在Server层判断reward是否等于100000，如果有索引下推，<strong>先不执行回表</strong>操作，而是先判断一下该索引中包含的列（reward列）的条件（reward
是否等于
100000）是否成立。如果<strong>条件不成立</strong>，则直接<strong>跳过该二级索引</strong>。如果<strong>成立</strong>，则<strong>执行回表</strong>操作，将完成记录返回给
Server 层。</p></li>
<li><p>Server
层在判断其他的查询条件（本次查询没有其他条件）是否成立，如果成立则将其发送给客户端；否则跳过该记录，然后向存储引擎索要下一条记录。</p></li>
<li><p>如此往复，直到存储引擎把表中的所有记录读完。</p></li>
</ul></li>
</ul>
<h2 id="mysql一行记录存储">MySQL一行记录存储</h2>
<h3 id="表空间文件的结构">表空间文件的结构</h3>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/row_format/%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84.drawio.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></p>
<p><strong>InnoDB
的数据是按「页」为单位来读写的</strong>，也就是说，当需要读一条记录的时候，并不是将这个行记录从磁盘读出来，而是以页为单位，将其整体读入内存。</p>
<p>InnoDB 存储引擎是用 B+ 树来组织数据的。B+
树中每一层都是通过双向链表连接起来的，如果是以页为单位来分配存储空间，那么链表中相邻的两个页之间的物理位置并不是连续的，可能离得非常远，那么磁盘查询时就会有大量的随机I/O，随机
I/O
是非常慢的。解决这个问题也很简单，就是让链表中相邻的页的物理位置也相邻，这样就可以使用顺序
I/O 了，那么在范围查询（扫描叶子节点）的时候性能就会很高。</p>
<p><strong>在表中数据量大的时候，为某个索引分配空间的时候就不再按照页为单位分配了，而是按照区（extent）为单位分配。每个区的大小为
1MB，对于 16KB 的页来说，连续的 64
个页会被划为一个区，这样就使得链表中相邻的页的物理位置也相邻，就能使用顺序
I/O 了</strong>。</p>
<h3 id="innodb的页格式">InnoDB的页格式</h3>
<p>在 File Header
中有两个指针，分别指向上一个数据页和下一个数据页，连接起来的页相当于一个双向的链表</p>
<p><img src="https://cdn.xiaolincoding.com//mysql/other/557d17e05ce90f18591c2305871af665.png" srcset="/img/loading.gif" lazyload alt="图片" style="zoom:50%;" /></p>
<p>从图可以看到，<strong>页目录就是由多个槽组成的，槽相当于分组记录的索引</strong>。然后，因为记录是按照「主键值」从小到大排序的，所以<strong>我们通过槽查找记录时，可以使用二分法快速定位要查询的记录在哪个槽（哪个记录分组），定位到槽后，再遍历槽内的所有记录，找到对应的记录</strong>，无需从最小记录开始遍历整个页中的记录链表。</p>
<p><img src="https://cdn.xiaolincoding.com//mysql/other/261011d237bec993821aa198b97ae8ce.png" srcset="/img/loading.gif" lazyload alt="图片" style="zoom:50%;" /></p>
<h3 id="compact行格式">COMPACT行格式</h3>
<figure>
<img
src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/row_format/COMPACT.drawio.png" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<ol type="1">
<li><p>变长字段长度列表：对于varchar、TEXT、BLOB
等数据格式是变长的，需要存储字段的长度。这些变长字段的真实数据占用的字节数会按照列的顺序<strong>逆序存放</strong>，这样可以<strong>使得位置靠前的记录的真实数据和数据对应的字段长度信息可以同时在一个
CPU Cache Line 中，这样就可以提高 CPU Cache 的命中率</strong>。</p></li>
<li><p>NULL值列表：如果存在允许 NULL
值的列，则每个列对应一个二进制位（bit），二进制位按照列的顺序逆序排列。</p></li>
<li><p>记录头信息：有很多</p>
<ul>
<li>delete_mask ：标识此条数据是否被删除。从这里可以知道，我们执行
detele 删除记录的时候，并不会真正的删除记录，只是将这个记录的
delete_mask 标记为 1。</li>
<li>next_record：下一条记录的位置。从这里可以知道，记录与记录之间是通过链表组织的。在前面我也提到了，指向的是下一条记录的「记录头信息」和「真实数据」之间的位置，这样的好处是向左读就是记录头信息，向右读就是真实数据，比较方便。</li>
<li>record_type：表示当前记录的类型，0表示普通记录，1表示B+树非叶子节点记录，2表示最小记录，3表示最大记录</li>
</ul></li>
<li><p>真实数据：</p>
<p>除了每一列的数据还有下面三个额外属性：</p>
<ol type="1">
<li><p>row_id:如果我们建表的时候指定了主键或者唯一约束列，那么就没有
row_id 隐藏字段了。如果既没有指定主键，又没有唯一约束，那么 InnoDB
就会为记录添加 row_id 隐藏字段。row_id不是必需的，占用 6
个字节。</p></li>
<li><p>trx_id:事务id，表示这个数据是由哪个事务生成的。
trx_id是必需的，占用 6 个字节。</p></li>
<li><p>roll_pointer:这条记录上一个版本的指针。roll_pointer
是必需的，占用 7 个字节。</p></li>
</ol></li>
</ol>
<h3 id="行溢出">行溢出</h3>
<p>MySQL 中磁盘和内存交互的基本单位是页，一个页的大小一般是
<code>16KB</code>，也就是 <code>16384字节</code>，而一个 varchar(n)
类型的列最多可以存储 <code>65532字节</code>，一些大对象如 TEXT、BLOB
可能存储更多的数据，这时一个页可能就存不了一条记录。这个时候就会<strong>发生行溢出，多的数据就会存到另外的「溢出页」中</strong>。</p>
<p>对于COMPACT，在记录的真实数据处只会保存该列的一部分数据，而把剩余的数据放在「溢出页」中，然后真实数据处用
20 字节存储指向溢出页的地址，从而可以找到剩余数据所在的页。</p>
<p>Compressed 和
Dynamic采用完全的行溢出方式，记录的真实数据处不会存储该列的一部分数据，只存储
20 个字节的指针来指向溢出页。而实际的数据都存储在溢出页中。</p>
<h2 id="索引">索引</h2>
<h3 id="为什么使用b树">为什么使用B+树？</h3>
<p><strong><em>1、B+Tree vs B Tree</em></strong></p>
<p>B+Tree 只在叶子节点存储数据，而 B 树 的非叶子节点也要存储数据，所以
B+Tree 的单个节点的数据量更小，在相同的磁盘 I/O
次数下，就能查询更多的节点。</p>
<p>另外，B+Tree 叶子节点采用的是双链表连接，适合 MySQL
中常见的基于范围的顺序查找，而 B 树无法做到这一点。</p>
<p><strong><em>2、B+Tree vs 二叉树</em></strong></p>
<p>对于有 N 个叶子节点的
B+Tree，其搜索复杂度为<code>O(logdN)</code>，其中 d
表示节点允许的最大子节点个数为 d 个。</p>
<p>在实际的应用当中， d
值是大于100的，这样就保证了，即使数据达到千万级别时，B+Tree
的高度依然维持在 3~4 层左右，也就是说一次数据查询操作只需要做 3~4
次的磁盘 I/O 操作就能查询到目标数据。</p>
<p>而二叉树的每个父节点的儿子节点个数只能是 2 个，意味着其搜索复杂度为
<code>O(logN)</code>，这已经比 B+Tree
高出不少，因此二叉树检索到目标数据所经历的磁盘 I/O 次数要更多。</p>
<p><strong><em>3、B+Tree vs Hash</em></strong></p>
<p>Hash 在做等值查询的时候效率贼快，搜索复杂度为 O(1)。</p>
<p>但是 Hash 表不适合做范围查询，它更适合做等值的查询，这也是 B+Tree
索引要比 Hash 表索引有着更广泛的适用场景的原因</p>
<p>### 创建索引逻辑</p>
<ul>
<li>如果有主键，默认会使用主键作为聚簇索引的索引键（key）；</li>
<li>如果没有主键，就选择第一个不包含 NULL
值的唯一列作为聚簇索引的索引键（key）；</li>
<li>在上面两个都没有的情况下，InnoDB 将自动生成一个隐式自增 id
列作为聚簇索引的索引键（key）；</li>
</ul>
<h3 id="联合索引的最左匹配">联合索引的最左匹配</h3>
<p>联合索引的最左匹配原则，在遇到范围查询（如
&gt;、&lt;）的时候，就会停止匹配，也就是范围查询的字段可以用到联合索引，但是在范围查询字段的后面的字段无法用到联合索引。注意，对于
&gt;=、&lt;=、BETWEEN、like 前缀匹配的范围查询，并不会停止匹配。</p>
<h3 id="优化索引">优化索引</h3>
<ol type="1">
<li><p>前缀索引优化</p>
<p>前缀索引顾名思义就是使用某个字段中字符串的前几个字符建立索引，不过，前缀索引有一定的局限性，例如：</p>
<ul>
<li>order by 就无法使用前缀索引；</li>
<li>无法把前缀索引用作覆盖索引；</li>
</ul></li>
<li><p>覆盖索引优化</p>
<p>覆盖索引是指 SQL 中 query 的所有字段，在索引 B+Tree
的叶子节点上都能找得到的那些索引，从二级索引中查询得到记录，而不需要通过聚簇索引查询获得，可以避免回表的操作。</p></li>
<li><p>主键索引自增</p>
<p><strong>如果我们使用自增主键</strong>，那么每次插入的新数据就会按顺序添加到当前索引节点的位置，不需要移动已有的数据，当页面写满，就会自动开辟一个新页面。因为每次<strong>插入一条新记录，都是追加操作，不需要重新移动数据</strong>，因此这种插入数据的方法效率非常高。</p>
<p><strong>如果我们使用非自增主键</strong>，由于每次插入主键的索引值都是随机的，因此每次插入新的数据时，就可能会插入到现有数据页中间的某个位置，这将不得不移动其它数据来满足新数据的插入，甚至需要从一个页面复制数据到另外一个页面，我们通常将这种情况称为<strong>页分裂</strong>。<strong>页分裂还有可能会造成大量的内存碎片，导致索引结构不紧凑，从而影响查询效率</strong>。</p></li>
<li><p>索引最好设置为 NOT NULL</p>
<ul>
<li>索引列存在 NULL
就会导致优化器在做索引选择的时候更加复杂，更加难以优化，因为可为 NULL
的列会使索引、索引统计和值比较都更复杂，比如进行索引统计时，count
会省略值为NULL 的行。</li>
<li>NULL
值是一个没意义的值，但是它会占用物理空间，所以会带来的存储空间的问题，因为
InnoDB 存储记录的时候，如果表中存在允许为 NULL 的字段，那么<a
target="_blank" rel="noopener" href="https://xiaolincoding.com/mysql/base/row_format.html#innodb-行格式有哪些">行格式
(opens new window)</a>中<strong>至少会用 1 字节空间存储 NULL
值列表</strong>：</li>
</ul></li>
</ol>
<h3 id="索引失效">索引失效</h3>
<ul>
<li><p>当我们使用左或者左右模糊匹配的时候，也就是 <code>like %xx</code>
或者 <code>like %xx%</code>这两种方式都会造成索引失效；</p>
<p>使用左模糊匹配（like
"%xx"）并不一定会走全表扫描，关键还是看数据表中的字段。如果数据库表中的字段只有主键+二级索引，那么即使使用了左模糊匹配，也不会走全表扫描（type=all），而是走全扫描二级索引树(type=index)。</p></li>
<li><p>当我们在查询条件中对索引列做了计算、函数、类型转换操作，这些情况下都会造成索引失效；</p>
<p>如果索引字段是字符串类型，但是在条件查询中，输入的参数是整型的话，你会在执行计划的结果发现这条语句会走全表扫描。<strong>MySQL
在遇到字符串和数字比较的时候，会自动把字符串转为数字，然后再进行比较</strong>。</p></li>
<li><p>联合索引要能正确使用需要遵循最左匹配原则，也就是按照最左优先的方式进行索引的匹配，否则就会导致索引失效。</p>
<p>比如，如果创建了一个 <code>(a, b, c)</code>
联合索引，如果查询条件是以下这几种，就可以匹配上联合索引：</p>
<ul>
<li>where a=1；</li>
<li>where a=1 and b=2 and c=3；</li>
<li>where a=1 and b=2；</li>
</ul>
<p>但是，如果查询条件是以下这几种，因为不符合最左匹配原则，所以就无法匹配上联合索引，联合索引就会失效:</p>
<ul>
<li>where b=2；</li>
<li>where c=3；</li>
<li>where b=2 and c=3；</li>
</ul></li>
<li><p>在 WHERE 子句中，如果在 OR 前的条件列是索引列，而在 OR
后的条件列不是索引列，那么索引会失效。</p></li>
</ul>
<h2 id="事务">事务</h2>
<h3 id="四大特性">四大特性</h3>
<ul>
<li><strong>原子性（Atomicity）</strong>：一个事务中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节，而且事务在执行过程中发生错误，会被回滚到事务开始前的状态，就像这个事务从来没有执行过一样。</li>
<li><strong>一致性（Consistency）</strong>：是指事务操作前和操作后，数据满足完整性约束，数据库保持一致性状态。</li>
<li><strong>隔离性（Isolation）</strong>：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致，因为多个事务同时使用相同的数据时，不会相互干扰，每个事务都有一个完整的数据空间，对其他并发事务是隔离的。</li>
<li><strong>持久性（Durability）</strong>：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li>
</ul>
<h3 id="并行事务问题">并行事务问题</h3>
<h4 id="脏读">脏读</h4>
<p><img src="http://cdn.jsdelivr.net/gh/GreaterChen/PhotoBedNew/20240418214602.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" /></p>
<p>因为事务 A
是还没提交事务的，也就是它随时可能发生回滚操作，<strong>如果在上面这种情况事务
A 发生了回滚，那么事务 B
刚才得到的数据就是过期的数据，这种现象就被称为脏读。</strong></p>
<h4 id="不可重复读">不可重复读</h4>
<p><img src="https://cdn.xiaolincoding.com//mysql/other/f5b4f8f0c0adcf044b34c1f300a95abf.png" srcset="/img/loading.gif" lazyload alt="图片" style="zoom:67%;" /></p>
<p><strong>在一个事务内多次读取同一个数据，如果出现前后两次读到的数据不一样的情况，就意味着发生了「不可重复读」现象。</strong></p>
<h4 id="幻读">幻读</h4>
<p><img src="https://cdn.xiaolincoding.com//mysql/other/d19a1019dc35dfe8cfe7fbff8cd97e31.png" srcset="/img/loading.gif" lazyload alt="图片" style="zoom:67%;" /></p>
<p><strong>在一个事务内多次查询某个符合查询条件的「记录数量」，如果出现前后两次查询到的记录数量不一样的情况，就意味着发生了「幻读」现象。</strong></p>
<h3 id="事务的隔离级别">事务的隔离级别</h3>
<ul>
<li><strong>读未提交（*read
uncommitted*）</strong>，指一个事务还没提交时，它做的变更就能被其他事务看到；</li>
<li><strong>读提交（*read
committed*）</strong>，指一个事务提交之后，它做的变更才能被其他事务看到；</li>
<li><strong>可重复读（*repeatable
read*）</strong>，指一个事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，<strong>MySQL
InnoDB 引擎的默认隔离级别</strong>；</li>
<li><strong>串行化（*serializable*
）</strong>；会对记录加上读写锁，在多个事务对这条记录进行读写操作时，如果发生了读写冲突的时候，后访问的事务必须等前一个事务执行完成，才能继续执行；</li>
</ul>
<h3 id="mvcc">MVCC</h3>
<h4 id="readview">ReadView</h4>
<p>Read View 有四个重要的字段：</p>
<ul>
<li>m_ids ：指的是在创建 Read View
时，当前数据库中「活跃事务」的<strong>事务 id
列表</strong>，注意是一个列表，<strong>“活跃事务”指的就是，启动了但还没提交的事务</strong>。</li>
<li>min_trx_id ：指的是在创建 Read View
时，当前数据库中「活跃事务」中事务 <strong>id
最小的事务</strong>，也就是 m_ids 的最小值。</li>
<li>max_trx_id ：这个并不是 m_ids 的最大值，而是<strong>创建 Read View
时当前数据库中应该给下一个事务的 id
值</strong>，也就是全局事务中最大的事务 id 值 + 1；</li>
<li>creator_trx_id ：指的是<strong>创建该 Read View 的事务的事务
id</strong>。</li>
</ul>
<p>对于使用 InnoDB
存储引擎的数据库表，它的聚簇索引记录中都包含下面两个隐藏列：</p>
<ul>
<li>trx_id，当一个事务对某条聚簇索引记录进行改动时，就会<strong>把该事务的事务
id 记录在 trx_id 隐藏列里</strong>；</li>
<li>roll_pointer，每次对某条聚簇索引记录进行改动时，都会把旧版本的记录写入到
undo
日志中，然后<strong>这个隐藏列是个指针，指向每一个旧版本记录</strong>，于是就可以通过它找到修改前的记录。</li>
</ul>
<p>一个事务去访问记录的时候，除了自己的更新记录总是可见之外，还有这几种情况：</p>
<ul>
<li><p>如果记录的 trx_id 值小于 Read View 中的 <code>min_trx_id</code>
值，表示这个版本的记录是在创建 Read View
<strong>前</strong>已经提交的事务生成的，所以该版本的记录对当前事务<strong>可见</strong>。</p></li>
<li><p>如果记录的 trx_id 值大于等于 Read View 中的
<code>max_trx_id</code> 值，表示这个版本的记录是在创建 Read View
<strong>后</strong>才启动的事务生成的，所以该版本的记录对当前事务<strong>不可见</strong>。</p></li>
<li><p>如果记录的 trx_id 值在 Read View
的min_trx_id和max_trx_id之间，需要判断 trx_id 是否在 m_ids 列表中：</p>
<ul>
<li>如果记录的 trx_id <strong>在</strong> <code>m_ids</code>
列表中，表示生成该版本记录的活跃事务依然活跃着（还没提交事务），所以该版本的记录对当前事务<strong>不可见</strong>。</li>
<li>如果记录的 trx_id <strong>不在</strong>
<code>m_ids</code>列表中，表示生成该版本记录的活跃事务已经被提交，所以该版本的记录对当前事务<strong>可见</strong>。</li>
</ul></li>
</ul>
<p><strong>这种通过「版本链」来控制并发事务访问同一个记录时的行为就叫
MVCC（多版本并发控制）。</strong></p>
<h4 id="可重复读">可重复读</h4>
<p>可重复读隔离级别是启动事务时生成一个 Read
View，然后整个事务期间都在用这个 Read View。</p>
<h4 id="读提交">读提交</h4>
<p>读提交隔离级别是在每次读取数据时，都会生成一个新的 Read View。</p>
<h4 id="能解决幻读问题吗">能解决幻读问题吗</h4>
<ul>
<li><p>针对<strong>快照读</strong>（普通 select 语句），是<strong>通过
MVCC
方式解决了幻读</strong>，因为可重复读隔离级别下，事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，即使中途有其他事务插入了一条数据，是查询不出来这条数据的，所以就很好了避免幻读问题。</p></li>
<li><p>针对<strong>当前读</strong>（select ... for update
等语句），是<strong>通过 next-key
lock（记录锁+间隙锁）方式解决了幻读</strong>，因为当执行 select ... for
update 语句的时候，会加上 next-key lock，如果有其他事务在 next-key lock
锁范围内插入了一条记录，那么这个插入语句就会被阻塞，无法成功插入，直到当前事务提交，所以就很好了避免幻读问题。</p>
<p>事务 A 执行了这面这条锁定读语句后，就在对表中的记录加上 id 范围为 (2,
+∞] 的 next-key lock（next-key lock 是间隙锁+记录锁的组合）。然后，事务
B 在执行插入语句的时候，判断到插入的位置被事务 A 加了 next-key
lock，于是事物 B 会生成一个插入意向锁，同时进入等待状态，直到事务 A
提交了事务。这就避免了由于事务 B 插入新记录而导致事务 A
发生幻读的现象。</p>
<p><img src="https://cdn.xiaolincoding.com//mysql/other/3af285a8e70f4d4198318057eb955520.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 67%;" /></p></li>
</ul>
<p>发生幻读的情景：</p>
<ol type="1">
<li><p>事务 A 先执行「快照读语句」：select * from t_test where id &gt;
100 得到了 3 条记录。事务 B 往插入一个 id= 200 的记录并提交；事务 A
再执行「当前读语句」 select * from t_test where id &gt; 100 for update
就会得到 4 条记录，此时也发生了幻读现象。</p></li>
<li><p>事务 A 执行查询 id = 5
的记录，此时表中是没有该记录的，所以查询不出来。然后事务 B 插入一条 id =
5 的记录，并且提交了事务。<strong>事务 A 更新 id = 5
这条记录，然后再次查询 id = 5 的记录，事务 A 就能看到事务 B
插入的纪录了</strong></p></li>
</ol>
<h2 id="日志">日志</h2>
<h3 id="undo-log">undo log</h3>
<ul>
<li><strong>实现事务回滚，保障事务的原子性</strong>。事务处理过程中，如果出现了错误或者用户执
行了 ROLLBACK 语句，MySQL 可以利用 undo log
中的历史数据将数据恢复到事务开始之前的状态。</li>
<li><strong>实现 MVCC（多版本并发控制）关键因素之一</strong>。MVCC
是通过 ReadView + undo log 实现的。undo log
为每条记录保存多份历史数据，MySQL 在执行快照读（普通 select
语句）的时候，会根据事务的 Read View 里的信息，顺着 undo log
的版本链找到满足其可见性的记录。 undo log
和数据页的刷盘策略是一样的，都需要通过 redo log 保证持久化。</li>
</ul>
<h3 id="buffer-pool">Buffer Pool</h3>
<p>MySQL
的数据都是存在磁盘中的，那么我们要更新一条记录的时候，得先要从磁盘读取该记录，然后在内存中修改这条记录。修改完这条记录后会把记录缓存起来，这样下次有查询语句命中了这条记录，直接读取缓存中的记录，就不需要从磁盘获取数据了。为此，Innodb
存储引擎设计了一个<strong>缓冲池（Buffer
Pool）</strong>，来提高数据库的读写性能。</p>
<h3 id="redo-log">redo log</h3>
<h4 id="redo-log作用">redo log作用</h4>
<ul>
<li><p><strong>实现事务的持久性，让 MySQL 有 crash-safe
的能力</strong>，能够保证 MySQL
在任何时间段突然崩溃，重启后之前已提交的记录都不会丢失；</p>
<p>redo log 是物理日志，记录了某个数据页做了什么修改，比如<strong>对 XXX
表空间中的 YYY 数据页 ZZZ 偏移量的地方做了AAA
更新</strong>，每当执行一个事务就会产生这样的一条或者多条物理日志。</p>
<p>在事务提交时，只要先将 redo log
持久化到磁盘即可，可以不需要等到将缓存在 Buffer Pool
里的脏页数据持久化到磁盘。</p>
<p>当系统崩溃时，虽然脏页数据没有持久化，但是 redo log 已经持久化，接着
MySQL 重启后，可以根据 redo log 的内容，将所有数据恢复到最新的状态。</p>
<p>事务提交之前发生了崩溃，重启后会通过 undo log
回滚事务，事务提交之后发生了崩溃，重启后会通过 redo log
恢复事务.可以看出来， <strong>redo log
保证了事务四大特性中的持久性</strong>。</p></li>
<li><p><strong>将写操作从「随机写」变成了「顺序写」</strong>，提升 MySQL
写入磁盘的性能。</p>
<p>写入 redo log 的方式使用了追加操作，
所以磁盘操作是<strong>顺序写</strong>，而写入数据需要先找到写入位置，然后才写到磁盘，所以磁盘操作是<strong>随机写</strong>。磁盘的「顺序写
」比「随机写」 高效的多，因此 redo log 写入磁盘的开销更小。</p></li>
</ul>
<h4 id="redo-log直接写磁盘吗">redo log直接写磁盘吗？</h4>
<p>redo log 也有自己的缓存—— <strong>redo log
buffer</strong>，每当产生一条 redo log 时，会先写入到 redo log
buffer，后续再持久化到磁盘。</p>
<p>持久化时机：</p>
<ul>
<li><p>MySQL 正常关闭时；</p></li>
<li><p>当 redo log buffer 中记录的写入量大于 redo log buffer
内存空间的一半时，会触发落盘；</p></li>
<li><p>InnoDB 的后台线程每隔 1 秒，将 redo log buffer
持久化到磁盘。</p></li>
<li><p>每次事务提交时都将缓存在 redo log buffer 里的 redo log
直接持久化到磁盘</p>
<p><code>innodb_flush_log_at_trx_commit</code>
参数控制，可取的值有：0、1、2，默认值为
1，这三个值分别代表的策略如下：</p>
<ul>
<li>当设置该<strong>参数为 0 时</strong>，表示每次事务提交时
，还是<strong>将 redo log 留在 redo log buffer 中</strong>
，该模式下在事务提交时不会主动触发写入磁盘的操作。会把缓存在 redo log
buffer 中的 redo log ，通过调用 <code>write()</code> 写到操作系统的 Page
Cache，然后调用 <code>fsync()</code> 持久化到磁盘。<strong>所以参数为 0
的策略，MySQL 进程的崩溃会导致上一秒钟所有事务数据的丢失</strong>;</li>
<li>当设置该<strong>参数为 1
时</strong>，表示每次事务提交时，都<strong>将缓存在 redo log buffer 里的
redo log 直接持久化到磁盘</strong>，这样可以保证 MySQL
异常重启之后数据不会丢失。</li>
<li>当设置该<strong>参数为 2
时</strong>，表示每次事务提交时，都只是缓存在 redo log buffer 里的 redo
log <strong>写到 redo log 文件，注意写入到「 redo log
文件」并不意味着写入到了磁盘</strong>，因为操作系统的文件系统中有个 Page
Cache.调用 fsync，将缓存在操作系统中 Page Cache 里的 redo log
持久化到磁盘。<strong>所以参数为 2 的策略，较取值为 0 情况下更安全，因为
MySQL
进程的崩溃并不会丢失数据，只有在操作系统崩溃或者系统断电的情况下，上一秒钟所有事务数据才可能丢失</strong>。</li>
</ul></li>
</ul>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/how_update/innodb_flush_log_at_trx_commit2.drawio.png?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" /></p>
<h4 id="redo-log文件满了怎么办">redo log文件满了怎么办</h4>
<p><strong>这时 MySQL 不能再执行新的更新操作，也就是说 MySQL
会被阻塞</strong>，此时会停下来将 Buffer Pool
中的脏页刷新到磁盘中，然后标记 redo log 哪些记录可以被擦除，接着对旧的
redo log 记录进行擦除，等擦除完旧记录腾出了空间，checkpoint
就会往后移动，然后 MySQL 恢复正常运行，继续执行新的更新操作。</p>
<h3 id="binlog">binlog</h3>
<p>MySQL 在完成一条更新操作后，Server 层还会生成一条
binlog，等之后事务提交的时候，会将该事物执行过程中产生的所有 binlog
统一写 入 binlog 文件。binlog
文件是记录了所有数据库表结构变更和表数据修改的日志，不会记录查询类的操作，比如
SELECT 和 SHOW 操作。</p>
<h4 id="redo-log和binlog的区别">redo log和binlog的区别</h4>
<ol type="1">
<li><p>适用对象不同</p>
<ul>
<li>binlog 是 MySQL 的 <strong>Server
层实现的日志</strong>，所有存储引擎都可以使用；</li>
<li>redo log 是 Innodb 存储引擎实现的日志；</li>
</ul></li>
<li><p>文件格式不同</p>
<p>binlog 有 3 种格式类型，分别是 STATEMENT（默认格式）、ROW、 MIXED</p>
<ul>
<li><p>STATEMENT：每一条修改数据的 SQL 都会被记录到 binlog
中（相当于记录了逻辑操作，所以针对这种格式， binlog
可以称为逻辑日志），主从复制中 slave 端再根据 SQL 语句重现。但 STATEMENT
有动态函数的问题，比如你用了 uuid 或者 now
这些函数，你在主库上执行的结果并不是你在从库执行的结果，这种随时在变的函数会导致复制的数据不一致；</p></li>
<li><p>ROW：记录行数据最终被修改成什么样了（这种格式的日志，就不能称为逻辑日志了），不会出现
STATEMENT 下动态函数的问题。但 ROW
的缺点是每行数据的变化结果都会被记录，比如执行批量 update
语句，更新多少行数据就会产生多少条记录，使 binlog 文件过大，而在
STATEMENT 格式下只会记录一个 update 语句而已；</p></li>
<li><p>MIXED：包含了 STATEMENT 和 ROW 模式，它会根据不同的情况自动使用
ROW 模式和 STATEMENT 模式；</p></li>
</ul>
<p>redo log 是物理日志，记录的是在某个数据页做了什么修改，比如对 XXX
表空间中的 YYY 数据页 ZZZ 偏移量的地方做了AAA 更新；</p></li>
<li><p>写入方式不同</p>
<ul>
<li>binlog
是追加写，写满一个文件，就创建一个新的文件继续写，不会覆盖以前的日志，保存的是<strong>全量的日志。</strong></li>
<li>redo log
是循环写，日志空间大小是固定，全部写满就从头开始，保存未被刷入磁盘的脏页日志。</li>
</ul></li>
<li><p>用途不同：</p>
<ul>
<li><p>binlog 用于备份恢复、主从复制；</p></li>
<li><p>redo log 用于掉电等故障恢复。</p></li>
</ul></li>
</ol>
<h4 id="如果数据库数据被删了redo-log能恢复吗">如果数据库数据被删了，redo
log能恢复吗</h4>
<p>不可以使用 redo log 文件恢复，只能使用 binlog 文件恢复。因为 redo log
文件是循环写，是会边写边擦除日志的，只记录未被刷入磁盘的数据的物理日志，已经刷入磁盘的数据都会从
redo log 文件里擦除。</p>
<p>binlog
文件保存的是全量的日志，也就是保存了所有数据变更的情况，理论上只要记录在
binlog
上的数据，都可以恢复，所以如果不小心整个数据库的数据被删除了，得用
binlog 文件恢复数据。</p>
<h4 id="主从复制">主从复制</h4>
<ul>
<li>MySQL 主库在收到客户端提交事务的请求之后，会先写入
binlog，再提交事务，更新存储引擎中的数据，事务提交完成后，返回给客户端“操作成功”的响应。</li>
<li>从库会创建一个专门的 I/O 线程，连接主库的 log dump
线程，来接收主库的 binlog 日志，再把 binlog 信息写入 relay log
的中继日志里，再返回给主库“复制成功”的响应。</li>
<li>从库会创建一个用于回放 binlog 的线程，去读 relay log
中继日志，然后回放 binlog
更新存储引擎中的数据，最终实现主从的数据一致性。</li>
</ul>
<h4 id="什么时候刷盘">什么时候刷盘</h4>
<figure>
<img
src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/how_update/binlogcache.drawio.png" srcset="/img/loading.gif" lazyload
alt="binlog cach" />
<figcaption aria-hidden="true">binlog cach</figcaption>
</figure>
<p>虽然每个线程有自己 binlog cache，但是最终都写到同一个 binlog
文件：</p>
<ul>
<li>图中的 write，指的就是指把日志写入到 binlog
文件，但是并没有把数据持久化到磁盘，因为数据还缓存在文件系统的 page
cache 里，write 的写入速度还是比较快的，因为不涉及磁盘 I/O。</li>
<li>图中的 fsync，才是将数据持久化到磁盘的操作，这里就会涉及磁盘
I/O，所以频繁的 fsync 会导致磁盘的 I/O 升高。</li>
</ul>
<p>MySQL提供一个 sync_binlog 参数来控制数据库的 binlog
刷到磁盘上的频率：</p>
<ul>
<li>sync_binlog = 0 的时候，表示每次提交事务都只 write，不
fsync，后续交由操作系统决定何时将数据持久化到磁盘；</li>
<li>sync_binlog = 1 的时候，表示每次提交事务都会 write，然后马上执行
fsync；</li>
<li>sync_binlog =N(N&gt;1) 的时候，表示每次提交事务都 write，但累积 N
个事务后才 fsync。</li>
</ul>
<h3 id="update操作流程">update操作流程</h3>
<ol type="1">
<li>执行器负责具体执行，会调用存储引擎的接口，通过主键索引树搜索获取 id
= 1 这一行记录：
<ul>
<li>如果 id=1 这一行所在的数据页本来就在 buffer pool
中，就直接返回给执行器更新；</li>
<li>如果记录不在 buffer pool，将数据页从磁盘读入到 buffer
pool，返回记录给执行器。</li>
</ul></li>
<li>执行器得到聚簇索引记录后，会看一下更新前的记录和更新后的记录是否一样：
<ul>
<li>如果一样的话就不进行后续更新流程；</li>
<li>如果不一样的话就把更新前的记录和更新后的记录都当作参数传给 InnoDB
层，让 InnoDB 真正的执行更新记录的操作；</li>
</ul></li>
<li>开启事务， InnoDB 层<strong>更新记录前，首先要记录相应的 undo
log</strong>，因为这是更新操作，需要把被更新的列的旧值记下来，也就是要生成一条
undo log，undo log 会写入 Buffer Pool 中的 Undo
页面，不过<strong>在内存修改该 Undo 页面后，需要记录对应的 redo
log。</strong></li>
<li>InnoDB
层开始更新记录，会<strong>先更新内存（同时标记为脏页），然后将记录写到
redo log
里面</strong>，这个时候更新就算完成了。为了减少磁盘I/O，不会立即将脏页写入磁盘，后续由后台线程选择一个合适的时机将脏页写入到磁盘。这就是
<strong>WAL 技术</strong>，MySQL 的写操作并不是立刻写到磁盘上，而是先写
redo 日志，然后在合适的时间再将修改的行数据写到磁盘上。</li>
<li>至此，一条记录更新完了。</li>
<li><strong>在一条更新语句执行完成后，然后开始记录该语句对应的
binlog，</strong>此时记录的 binlog 会被保存到 binlog
cache，并没有刷新到硬盘上的 binlog
文件，在事务提交时才会统一将该事务运行过程中的所有 binlog
刷新到硬盘。</li>
</ol>
<h3 id="两阶段提交">两阶段提交</h3>
<h5 id="为什么要两阶段提交">为什么要两阶段提交？</h5>
<p>主要解决redo log和bin log的同步问题，因为bin log用于主从辅助。</p>
<p>举个例子，假设 id = 1 这行数据的字段 name 的值原本是 'jay'，然后执行
<code>UPDATE t_user SET name = 'xiaolin' WHERE id = 1;</code>
如果在持久化 redo log 和 binlog
两个日志的过程中，出现了半成功状态，那么就有两种情况：</p>
<ul>
<li><strong>如果在将 redo log 刷入到磁盘之后， MySQL 突然宕机了，而
binlog 还没有来得及写入</strong>。MySQL 重启后，通过 redo log 能将
Buffer Pool 中 id = 1 这行数据的 name 字段恢复到新值 xiaolin，但是
binlog 里面没有记录这条更新语句，在主从架构中，binlog
会被复制到从库，由于 binlog 丢失了这条更新语句，从库的这一行 name
字段是旧值 jay，与主库的值不一致性；</li>
<li><strong>如果在将 binlog 刷入到磁盘之后， MySQL 突然宕机了，而 redo
log 还没有来得及写入</strong>。由于 redo log
还没写，崩溃恢复以后这个事务无效，所以 id = 1 这行数据的 name
字段还是旧值 jay，而 binlog 里面记录了这条更新语句，在主从架构中，binlog
会被复制到从库，从库执行了这条更新语句，那么这一行 name 字段是新值
xiaolin，与主库的值不一致性；</li>
</ul>
<h4 id="两阶段提交过程">两阶段提交过程</h4>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/how_update/%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%B4%A9%E6%BA%83%E7%82%B9.drawio.png?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" srcset="/img/loading.gif" lazyload alt="时刻 A 与时刻 B" style="zoom:50%;" /></p>
<p>从图中可看出，事务的提交过程有两个阶段，就是<strong>将 redo log
的写入拆成了两个步骤：prepare 和
commit，中间再穿插写入binlog</strong>，具体如下：</p>
<ul>
<li><strong>prepare 阶段</strong>：将 XID（内部 XA 事务的 ID） 写入到
redo log，同时将 redo log 对应的事务状态设置为 prepare，然后将 redo log
持久化到磁盘（innodb_flush_log_at_trx_commit = 1 的作用）；</li>
<li><strong>commit 阶段</strong>：把 XID 写入到 binlog，然后将 binlog
持久化到磁盘（sync_binlog = 1 的作用），接着调用引擎的提交事务接口，将
redo log 状态设置为 commit，此时该状态并不需要持久化到磁盘，只需要 write
到文件系统的 page cache 中就够了，因为只要 binlog 写磁盘成功，就算 redo
log 的状态还是 prepare 也没有关系，一样会被认为事务已经执行成功；</li>
</ul>
<p>不管是时刻 A（redo log 已经写入磁盘， binlog 还没写入磁盘），还是时刻
B （redo log 和 binlog 都已经写入磁盘，还没写入 commit
标识）崩溃，<strong>此时的 redo log 都处于 prepare 状态</strong>。</p>
<p>在 MySQL 重启后会按顺序扫描 redo log 文件，碰到处于 prepare 状态的
redo log，就拿着 redo log 中的 XID 去 binlog 查看是否存在此 XID：</p>
<ul>
<li><strong>如果 binlog 中没有当前内部 XA 事务的 XID，说明 redolog
完成刷盘，但是 binlog 还没有刷盘，则回滚事务</strong>。对应时刻 A
崩溃恢复的情况。</li>
<li><strong>如果 binlog 中有当前内部 XA 事务的 XID，说明 redolog 和
binlog 都已经完成了刷盘，则提交事务</strong>。对应时刻 B
崩溃恢复的情况。</li>
</ul>
<h2 id="锁">锁</h2>
<h3 id="全局锁">全局锁</h3>
<p>全局锁主要应用于做<strong>全库逻辑备份</strong>，这样在备份数据库期间，不会因为数据或表结构的更新，而出现备份文件的数据与预期的不一样。</p>
<p>如果数据库的引擎支持的事务支持<strong>可重复读的隔离级别</strong>，那么在备份数据库之前先开启事务，会先创建
Read View，然后整个事务执行期间都在用这个 Read View，而且由于 MVCC
的支持，备份期间业务依然可以对数据进行更新操作。</p>
<h3 id="表级锁">表级锁</h3>
<h4 id="表锁">表锁</h4>
<p>表锁除了会限制别的线程的读写外，也会限制本线程接下来的读写操作。</p>
<h4 id="元数据锁mdl">元数据锁（MDL）</h4>
<ul>
<li>对一张表进行 CRUD 操作时，加的是 <strong>MDL 读锁</strong>；</li>
<li>对一张表做结构变更操作的时候，加的是 <strong>MDL
写锁</strong>；</li>
</ul>
<p>当有线程在执行 select 语句（ 加 MDL
读锁）的期间，如果有其他线程要更改该表的结构（ 申请 MDL
写锁），那么将会被阻塞，直到执行完 select 语句（ 释放 MDL 读锁）。</p>
<p>反之，当有线程对表结构进行变更（ 加 MDL
写锁）的期间，如果有其他线程执行了 CRUD 操作（ 申请 MDL
读锁），那么就会被阻塞，直到表结构变更完成（ 释放 MDL 写锁）。</p>
<p>对于下面这个情况：</p>
<ol type="1">
<li>首先，线程 A 先启用了事务（但是一直不提交），然后执行一条 select
语句，此时就先对该表加上 MDL 读锁；</li>
<li>然后，线程 B 也执行了同样的 select
语句，此时并不会阻塞，因为「读读」并不冲突；</li>
<li>接着，线程 C 修改了表字段，此时由于线程 A 的事务并没有提交，也就是
MDL 读锁还在占用着，这时线程 C 就无法申请到 MDL 写锁，就会被阻塞，</li>
</ol>
<p>那么在线程 C 阻塞后，后续有对该表的 select
语句，就都会被阻塞，如果此时有大量该表的 select
语句的请求到来，就会有大量的线程被阻塞住，这时数据库的线程很快就会爆满了。这是因为申请
MDL
锁的操作会形成一个队列，队列中<strong>写锁获取优先级高于读锁</strong>，一旦出现
MDL 写锁等待，会阻塞后续该表的所有 CRUD 操作。</p>
<h4 id="意向锁">意向锁</h4>
<ul>
<li>在使用 InnoDB
引擎的表里对某些记录加上「共享锁」之前，需要先在表级别加上一个「意向共享锁」；</li>
<li>在使用 InnoDB
引擎的表里对某些纪录加上「独占锁」之前，需要先在表级别加上一个「意向独占锁」；</li>
</ul>
<p>如果没有「意向锁」，那么加「独占表锁」时，就需要遍历表里所有记录，查看是否有记录存在独占锁，这样效率会很慢。</p>
<p>那么有了「意向锁」，由于在对记录加独占锁前，先会加上表级别的意向独占锁，那么在加「独占表锁」时，直接查该表是否有意向独占锁，如果有就意味着表里已经有记录被加了独占锁，这样就不用去遍历表里的记录。</p>
<p>所以，<strong>意向锁的目的是为了快速判断表里是否有记录被加锁</strong>。</p>
<h4 id="auto-inc锁">AUTO-INC锁</h4>
<p><strong>在插入数据时，会加一个表级别的 AUTO-INC 锁</strong>，然后为被
<code>AUTO_INCREMENT</code>
修饰的字段赋值递增的值，等插入语句执行完成后，才会把 AUTO-INC
锁释放掉。</p>
<p>在 MySQL 5.1.22 版本开始，InnoDB
存储引擎提供了一种<strong>轻量级的锁</strong>来实现自增。一样也是在插入数据的时候，会为被
<code>AUTO_INCREMENT</code>
修饰的字段加上轻量级锁，<strong>然后给该字段赋值一个自增的值，就把这个轻量级锁释放了，而不需要等待整个插入语句执行完后才释放锁</strong>。</p>
<h3 id="行级锁">行级锁</h3>
<h4 id="record-lock">Record Lock</h4>
<p>Record Lock 称为记录锁，锁住的是一条记录。而且记录锁是有 S
锁(共享锁)和 X 锁（独占锁）之分的：</p>
<ul>
<li>当一个事务对一条记录加了 S 型记录锁后，其他事务也可以继续对该记录加
S 型记录锁（S 型与 S 锁兼容），但是不可以对该记录加 X 型记录锁（S 型与 X
锁不兼容）;</li>
<li>当一个事务对一条记录加了 X 型记录锁后，其他事务既不可以对该记录加 S
型记录锁（S 型与 X 锁不兼容），也不可以对该记录加 X 型记录锁（X 型与 X
锁不兼容）。</li>
</ul>
<h4 id="gap-lock">Gap Lock</h4>
<p>Gap Lock
称为间隙锁，只存在于可重复读隔离级别，目的是为了解决可重复读隔离级别下幻读的现象。</p>
<p>假设，表中有一个范围 id 为（3，5）间隙锁，那么其他事务就无法插入 id =
4 这条记录了，这样就有效的防止幻读现象的发生。</p>
<h4 id="next-key-lock">Next-Key Lock</h4>
<p>Next-Key Lock 称为临键锁，是 Record Lock + Gap Lock
的组合，锁定一个范围，并且锁定记录本身。</p>
<p>假设，表中有一个范围 id 为（3，5] 的 next-key
lock，那么其他事务即不能插入 id = 4 记录，也不能修改 id = 5
这条记录。</p>
<h4 id="插入意向锁">插入意向锁</h4>
<p>一个事务在插入一条记录的时候，需要判断插入位置是否已被其他事务加了间隙锁（next-key
lock 也包含间隙锁）。</p>
<p>如果有的话，插入操作就会发生<strong>阻塞</strong>，直到拥有间隙锁的那个事务提交为止（释放间隙锁的时刻），在此期间会生成一个<strong>插入意向锁</strong>，表明有事务想在某个区间插入新记录，但是现在处于等待状态。</p>
<p>插入意向锁名字虽然有意向锁，但是它并<strong>不是意向锁，它是一种特殊的间隙锁，属于行级别锁</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="category-chain-item">软件开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>八股-MySQL</div>
      <div>http://example.com/2024/04/18/SoftwareDevelopment/八股-MySQL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/20/BUAA/%E9%AA%8C%E8%AF%81/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/17/SoftwareDevelopment/%E5%85%AB%E8%82%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="八股-计算机网络">
                        <span class="hidden-mobile">八股-计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
