

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于FFmpegCommand的解释说明">
<meta property="og:type" content="article">
<meta property="og:title" content="KNQ-FFmpegCommand">
<meta property="og:url" content="http://example.com/2024/06/27/KNQ/KNQ-FFmpegCommand/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="关于FFmpegCommand的解释说明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-27T07:18:08.000Z">
<meta property="article:modified_time" content="2024-06-27T07:19:16.122Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>KNQ-FFmpegCommand - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KNQ-FFmpegCommand"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-27 15:18" pubdate>
          2024年6月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KNQ-FFmpegCommand</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年6月27日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>关于FFmpegCommand的解释说明 <span id="more"></span></p>
<p>以下是<code>FFmpegCommand</code>类中所有函数的解释，包括每个函数的整体作用以及每个参数的含义。</p>
<h3 id="outputstreamformatstring-streamurl">1.
<code>outputStreamFormat(String streamUrl)</code></h3>
<p><strong>整体作用</strong>：根据流的URL（<code>streamUrl</code>）返回不同的输出格式参数数组。</p>
<p><strong>参数解释</strong>： - <code>streamUrl</code>：流的URL。 -
如果<code>streamUrl</code>以<code>rtsp</code>开头： -
<code>"-f", "rtsp"</code>：设置输出格式为RTSP。 -
<code>"-pkt_size", "1316"</code>：设置数据包大小为1316字节。 -
<code>"-rtsp_transport", "tcp"</code>：指定RTSP传输使用TCP协议。 -
如果<code>streamUrl</code>以<code>rtmp</code>开头： -
<code>"-f", "flv"</code>：设置输出格式为FLV。 -
<code>"-pkt_size", "1316"</code>：设置数据包大小为1316字节。 -
否则，抛出<code>IllegalArgumentException</code>。</p>
<h3 id="convertvideotostreamstring-videopath-string-outputstream">2.
<code>convertVideoToStream(String videoPath, String outputStream)</code></h3>
<p><strong>整体作用</strong>：将视频文件转换并推流到指定的流媒体服务器。</p>
<p><strong>参数解释</strong>： - <code>videoPath</code>：视频文件路径。
- <code>outputStream</code>：输出流的URL。 -
<code>XArray.concat</code>方法连接以下数组： -
<code>"-hide_banner"</code>：隐藏FFmpeg的启动横幅信息。 -
<code>"-re"</code>：以实时模式读取输入流。 -
<code>"-i", videoPath</code>：指定输入视频文件。 -
<code>"-c:v", "copy"</code>：视频流直接复制，不重新编码。 -
<code>"-c:a", "aac"</code>：音频编码格式为AAC。</p>
<h3 id="segmentstring-inputstream-long-duration-string-workdir">3.
<code>segment(String inputStream, long duration, String workDir)</code></h3>
<p><strong>整体作用</strong>：将输入视频流按指定时长切割成多个小段视频文件。</p>
<p><strong>参数解释</strong>： -
<code>inputStream</code>：输入视频流路径。 -
<code>duration</code>：每个视频段的持续时间（秒）。 -
<code>workDir</code>：保存分段视频文件的目录。 -
<code>"-hide_banner"</code>：隐藏FFmpeg的启动横幅信息。 -
<code>"-y"</code>：自动覆盖输出文件。 -
<code>"-re"</code>：以实时模式读取输入流。 -
<code>"-i", inputStream</code>：指定输入视频流。 -
<code>"-c:a", "aac"</code>：音频编码格式为AAC。 -
<code>"-c:v", "copy"</code>：视频流直接复制，不重新编码。 -
<code>"-f", "segment"</code>：输出格式为分段。 -
<code>"-segment_time", String.valueOf(duration)</code>：每个视频段的持续时间。
-
<code>"-max_muxing_queue_size", "1024"</code>：设置复用缓冲队列的大小为1024。
- <code>"-reset_timestamps", "1"</code>：每个分段重置时间戳。 -
<code>workDir + "/%d.mp4"</code>：输出文件的命名格式。</p>
<h3 id="separateaudiostring-videopath-string-outputpath">4.
<code>separateAudio(String videoPath, String outputPath)</code></h3>
<p><strong>整体作用</strong>：从视频文件中分离音频，并保存为MP3格式的音频文件。</p>
<p><strong>参数解释</strong>： - <code>videoPath</code>：视频文件路径。
- <code>outputPath</code>：音频文件输出路径。 -
<code>"-hide_banner"</code>：隐藏FFmpeg的启动横幅信息。 -
<code>"-y"</code>：自动覆盖输出文件。 -
<code>"-i", videoPath</code>：指定输入视频文件。 -
<code>"-f", "mp3"</code>：输出格式为MP3。 -
<code>"-ab", "16k"</code>：音频比特率为16kbps。 -
<code>"-ar", "12000"</code>：音频采样率为12000Hz。 -
<code>"-ac", "1"</code>：音频通道数为1（单声道）。</p>
<h3 id="separatevideostring-videopath-string-outputpath">5.
<code>separateVideo(String videoPath, String outputPath)</code></h3>
<p><strong>整体作用</strong>：从视频文件中分离视频，并保存为指定路径。</p>
<p><strong>参数解释</strong>： - <code>videoPath</code>：视频文件路径。
- <code>outputPath</code>：视频文件输出路径。 -
<code>"-hide_banner"</code>：隐藏FFmpeg的启动横幅信息。 -
<code>"-y"</code>：自动覆盖输出文件。 -
<code>"-i", videoPath</code>：指定输入视频文件。 -
<code>"-an"</code>：禁用音频流。 -
<code>"-vcodec", "copy"</code>：视频流直接复制，不重新编码。</p>
<h3 id="silenceaudiodouble-duration-string-outpath">6.
<code>silenceAudio(double duration, String outPath)</code></h3>
<p><strong>整体作用</strong>：生成指定时长的静音音频文件。</p>
<p><strong>参数解释</strong>： -
<code>duration</code>：静音音频的持续时间（秒）。 -
<code>outPath</code>：静音音频文件输出路径。 -
<code>"-hide_banner"</code>：隐藏FFmpeg的启动横幅信息。 -
<code>"-f", "lavfi"</code>：输入格式为libavfilter虚拟设备。 -
<code>"-i", "aevalsrc=0:s=44100:d=" + duration</code>：生成44100Hz采样率，指定时长的静音音频。</p>
<h3 id="combineaudiolistmapstring-string-audiolist-string-outputpath">7.
<code>combineAudio(List&lt;Map&lt;String, String&gt;&gt; audioList, String outputPath)</code></h3>
<p><strong>整体作用</strong>：合并多个音频文件。</p>
<p><strong>参数解释</strong>： -
<code>audioList</code>：包含多个音频文件路径及其起始时间的列表。 -
<code>outputPath</code>：合并后的音频文件输出路径。 -
<code>cmd</code>和<code>filterComplex</code>用于生成FFmpeg命令： -
添加输入音频文件。 - 生成复杂过滤器，以指定延迟时间合并音频。</p>
<h3 id="changespeedstring-audiopath-double-speed-string-outputpath">8.
<code>changeSpeed(String audioPath, double speed, String outputPath)</code></h3>
<p><strong>整体作用</strong>：改变音频文件的播放速度。</p>
<p><strong>参数解释</strong>： - <code>audioPath</code>：音频文件路径。
- <code>speed</code>：目标速度。 -
<code>outputPath</code>：修改速度后的音频文件输出路径。 -
<code>"-y"</code>：自动覆盖输出文件。 -
<code>"-i", audioPath</code>：指定输入音频文件。 -
<code>"-filter:a", "atempo=" + speed</code>：调整音频速度。</p>
<h3
id="combineaudioandvideostring-audiopath-string-videopath-string-outputpath">9.
<code>combineAudioAndVideo(String audioPath, String videoPath, String outputPath)</code></h3>
<p><strong>整体作用</strong>：合并音频和视频文件。</p>
<p><strong>参数解释</strong>： - <code>audioPath</code>：音频文件路径。
- <code>videoPath</code>：视频文件路径。 -
<code>outputPath</code>：合并后的音视频文件输出路径。 -
<code>"-y"</code>：自动覆盖输出文件。 -
<code>"-i", videoPath</code>：指定输入视频文件。 -
<code>"-i", audioPath</code>：指定输入音频文件。 -
<code>"-c:v", "copy"</code>：视频流直接复制，不重新编码。 -
<code>"-c:a", "aac"</code>：音频编码格式为AAC。 -
<code>"-strict", "experimental"</code>：使用实验性的AAC编码器。</p>
<h3 id="pushstreambypipestring-streamurl">10.
<code>pushStreamByPipe(String streamUrl)</code></h3>
<p><strong>整体作用</strong>：将输入流通过管道推送到指定的流媒体服务器。</p>
<p><strong>参数解释</strong>： - <code>streamUrl</code>：流的URL。 -
<code>XArray.concat</code>方法连接以下数组： -
<code>"-re"</code>：以实时模式读取输入流。 -
<code>"-i", "-"</code>：输入从标准输入读取。 -
<code>"-b:v", "3000k"</code>：设置视频比特率为3000kbps。 -
<code>"-bufsize", "6000k"</code>：设置缓冲区大小为6000kb。 -
<code>"-c:v", "copy"</code>：视频流直接复制，不重新编码。 -
<code>"-c:a", "aac"</code>：音频编码格式为AAC。 -
<code>"-reconnect", "1"</code>：启用重新连接。 -
<code>"-reconnect_at_eof", "1"</code>：在到达文件末尾时重新连接。 -
<code>"-reconnect_streamed", "1"</code>：重新连接流。 -
<code>"-reconnect_delay_max", "3"</code>：重新连接的最大延迟为3秒。</p>
<h3 id="durationstring-path">11. <code>duration(String path)</code></h3>
<p><strong>整体作用</strong>：获取视频文件的时长。</p>
<p><strong>参数解释</strong>： - <code>path</code>：视频文件路径。 -
<code>"-hide_banner"</code>：隐藏FFmpeg的启动横幅信息。 -
<code>"-v", "error"</code>：仅显示错误信息。 -
<code>"-show_entries", "format=duration"</code>：显示格式中的时长信息。
-
<code>"-of", "default=noprint_wrappers=1:nokey=1"</code>：输出格式为默认，但不打印包装器，并且不显示键。</p>
<h3 id="converttotsstring-videopath-string-outputpath">12.
<code>convertToTs(String videoPath, String outputPath)</code></h3>
<p><strong>整体作用</strong>：将视频文件转换为TS格式。</p>
<p><strong>参数解释</strong>： - <code>videoPath</code>：视频文件路径。
- <code>outputPath</code>：转换后的TS文件输出路径。 -
<code>"-hide_banner"</code>：隐藏FFmpeg的启动横幅信息。 -
<code>"-y"</code>：自动覆盖输出文件。 -
<code>"-i", videoPath</code>：指定输入视频文件。 -
<code>"-c", "copy"</code>：视频流和音频流直接复制，不重新编码。 -
<code>"-bsf:v", "h264_mp4toannexb"</code>：对H.264视频流应用比特流过滤器。
- <code>"-f", "mpegts"</code>：输出格式</p>
<p>为MPEG-TS。</p>
<h3 id="converttomp4string-videopath-string-outputpath">13.
<code>convertToMp4(String videoPath, String outputPath)</code></h3>
<p><strong>整体作用</strong>：将视频文件转换为MP4格式。</p>
<p><strong>参数解释</strong>： - <code>videoPath</code>：视频文件路径。
- <code>outputPath</code>：转换后的MP4文件输出路径。 -
<code>"-hide_banner"</code>：隐藏FFmpeg的启动横幅信息。 -
<code>"-y"</code>：自动覆盖输出文件。 -
<code>"-i", videoPath</code>：指定输入视频文件。 -
<code>"-c", "copy"</code>：视频流和音频流直接复制，不重新编码。 -
<code>"-movflags", "faststart"</code>：将MOOV原子放在文件开头，以便于快速启动。
- <code>"-f", "mp4"</code>：输出格式为MP4。</p>
<h3 id="fastmovstring-videopath-string-outputpath">14.
<code>fastMov(String videoPath, String outputPath)</code></h3>
<p><strong>整体作用</strong>：将视频文件转换为快速启动的MOV格式。</p>
<p><strong>参数解释</strong>： - <code>videoPath</code>：视频文件路径。
- <code>outputPath</code>：转换后的MOV文件输出路径。 -
<code>"-y"</code>：自动覆盖输出文件。 -
<code>"-i", videoPath</code>：指定输入视频文件。 -
<code>"-c", "copy"</code>：视频流和音频流直接复制，不重新编码。 -
<code>"-movflags", "faststart"</code>：将MOOV原子放在文件开头，以便于快速启动。</p>
<h3 id="extractfirstframestring-videopath-string-outputpath">15.
<code>extractFirstFrame(String videoPath, String outputPath)</code></h3>
<p><strong>整体作用</strong>：从视频文件中提取第一帧并保存为图像文件。</p>
<p><strong>参数解释</strong>： - <code>videoPath</code>：视频文件路径。
- <code>outputPath</code>：提取的图像文件输出路径。 -
<code>"-hide_banner"</code>：隐藏FFmpeg的启动横幅信息。 -
<code>"-y"</code>：自动覆盖输出文件。 -
<code>"-i", videoPath</code>：指定输入视频文件。 -
<code>"-frames:v", "1"</code>：仅提取一帧图像。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/knq/" class="category-chain-item">knq</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KNQ-FFmpegCommand</div>
      <div>http://example.com/2024/06/27/KNQ/KNQ-FFmpegCommand/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/27/KNQ/KNQ-AVUtils/" title="KNQ">
                        <span class="hidden-mobile">KNQ</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
